SVM Score : 0.125
Tree Score : 0.5
Bayes Score : 0.4375
KNN Score : 0.3125
XGB Score : 0.4375
Stacking Score : 0.125
Voting Score : 0.375
Bagging Score : 0.1875
RF Score : 0.4375
Adaboost Score : 0.25
Adaboost Score : 0.25
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       0.14      1.00      0.25         2
        2.0       0.00      0.00      0.00         5
        3.0       0.00      0.00      0.00         3
        4.0       0.00      0.00      0.00         6

avg / total       0.02      0.12      0.03        16

******************
Tree :              precision    recall  f1-score   support

        1.0       0.20      0.50      0.29         2
        2.0       1.00      0.40      0.57         5
        3.0       0.33      0.33      0.33         3
        4.0       0.67      0.67      0.67         6

avg / total       0.65      0.50      0.53        16

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.25      0.50      0.33         2
        2.0       1.00      0.20      0.33         5
        3.0       0.50      0.33      0.40         3
        4.0       0.44      0.67      0.53         6

avg / total       0.60      0.44      0.42        16

******************
KNN :              precision    recall  f1-score   support

        1.0       0.22      1.00      0.36         2
        2.0       0.50      0.40      0.44         5
        3.0       0.33      0.33      0.33         3
        4.0       0.00      0.00      0.00         6

avg / total       0.25      0.31      0.25        16

******************
XGB :              precision    recall  f1-score   support

        1.0       0.33      1.00      0.50         2
        2.0       0.50      0.60      0.55         5
        3.0       0.00      0.00      0.00         3
        4.0       1.00      0.33      0.50         6

avg / total       0.57      0.44      0.42        16

******************
Stacking :              precision    recall  f1-score   support

        1.0       0.17      0.50      0.25         2
        2.0       0.00      0.00      0.00         5
        3.0       0.14      0.33      0.20         3
        4.0       0.00      0.00      0.00         6

avg / total       0.05      0.12      0.07        16

******************
Voting :              precision    recall  f1-score   support

        1.0       0.29      1.00      0.44         2
        2.0       0.00      0.00      0.00         5
        3.0       0.33      0.33      0.33         3
        4.0       0.60      0.50      0.55         6

avg / total       0.32      0.38      0.32        16

******************
Bagging :              precision    recall  f1-score   support

        1.0       0.11      0.50      0.18         2
        2.0       0.67      0.40      0.50         5
        3.0       0.00      0.00      0.00         3
        4.0       0.00      0.00      0.00         6

avg / total       0.22      0.19      0.18        16

******************
RF :              precision    recall  f1-score   support

        1.0       0.22      1.00      0.36         2
        2.0       1.00      0.40      0.57         5
        3.0       0.50      0.33      0.40         3
        4.0       0.67      0.33      0.44         6

avg / total       0.68      0.44      0.47        16

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         2
        2.0       1.00      0.20      0.33         5
        3.0       0.20      0.67      0.31         3
        4.0       0.33      0.17      0.22         6

avg / total       0.47      0.25      0.25        16

