SVM Score : 0.1875
Tree Score : 0.3125
Bayes Score : 0.3125
KNN Score : 0.3125
XGB Score : 0.1875
Stacking Score : 0.375
Voting Score : 0.25
Bagging Score : 0.3125
RF Score : 0.125
Adaboost Score : 0.25
Adaboost Score : 0.25
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         5
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         5
        4.0       0.20      1.00      0.33         3

avg / total       0.04      0.19      0.06        16

******************
Tree :              precision    recall  f1-score   support

        1.0       0.29      0.40      0.33         5
        2.0       0.00      0.00      0.00         3
        3.0       1.00      0.20      0.33         5
        4.0       0.50      0.67      0.57         3

avg / total       0.50      0.31      0.32        16

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.38      0.60      0.46         5
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         5
        4.0       0.25      0.67      0.36         3

avg / total       0.16      0.31      0.21        16

******************
KNN :              precision    recall  f1-score   support

        1.0       1.00      0.20      0.33         5
        2.0       0.29      0.67      0.40         3
        3.0       0.00      0.00      0.00         5
        4.0       0.25      0.67      0.36         3

avg / total       0.41      0.31      0.25        16

******************
XGB :              precision    recall  f1-score   support

        1.0       0.22      0.40      0.29         5
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         5
        4.0       0.20      0.33      0.25         3

avg / total       0.11      0.19      0.14        16

******************
Stacking :              precision    recall  f1-score   support

        1.0       0.50      0.20      0.29         5
        2.0       0.38      1.00      0.55         3
        3.0       0.00      0.00      0.00         5
        4.0       0.33      0.67      0.44         3

avg / total       0.29      0.38      0.27        16

******************
Voting :              precision    recall  f1-score   support

        1.0       0.25      0.40      0.31         5
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         5
        4.0       0.29      0.67      0.40         3

avg / total       0.13      0.25      0.17        16

******************
Bagging :              precision    recall  f1-score   support

        1.0       0.38      0.60      0.46         5
        2.0       0.33      0.33      0.33         3
        3.0       0.00      0.00      0.00         5
        4.0       0.20      0.33      0.25         3

avg / total       0.22      0.31      0.25        16

******************
RF :              precision    recall  f1-score   support

        1.0       0.17      0.20      0.18         5
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         5
        4.0       0.14      0.33      0.20         3

avg / total       0.08      0.12      0.09        16

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.50      0.20      0.29         5
        2.0       0.14      0.33      0.20         3
        3.0       0.00      0.00      0.00         5
        4.0       0.29      0.67      0.40         3

avg / total       0.24      0.25      0.20        16

