SVM Score : 0.675324675325
Tree Score : 0.571428571429
Bayes Score : 0.493506493506
KNN Score : 0.865800865801
XGB Score : 0.909090909091
Stacking Score : 0.645021645022
Voting Score : 0.883116883117
Bagging Score : 0.961038961039
RF Score : 0.922077922078
Adaboost Score : 0.484848484848
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       0.89      0.43      0.58        76
        2.0       0.79      0.50      0.61        38
        3.0       0.44      0.93      0.60        43
        4.0       0.81      0.86      0.84        74

avg / total       0.77      0.68      0.67       231

******************
Tree :              precision    recall  f1-score   support

        1.0       0.58      0.59      0.58        76
        2.0       0.45      0.53      0.49        38
        3.0       0.62      0.60      0.61        43
        4.0       0.61      0.55      0.58        74

avg / total       0.58      0.57      0.57       231

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.47      0.46      0.47        76
        2.0       0.30      0.34      0.32        38
        3.0       0.44      0.79      0.57        43
        4.0       0.86      0.43      0.58        74

avg / total       0.56      0.49      0.50       231

******************
KNN :              precision    recall  f1-score   support

        1.0       0.87      0.72      0.79        76
        2.0       0.84      1.00      0.92        38
        3.0       0.84      1.00      0.91        43
        4.0       0.89      0.86      0.88        74

avg / total       0.87      0.87      0.86       231

******************
XGB :              precision    recall  f1-score   support

        1.0       0.91      0.82      0.86        76
        2.0       0.97      1.00      0.99        38
        3.0       1.00      0.98      0.99        43
        4.0       0.83      0.92      0.87        74

avg / total       0.91      0.91      0.91       231

******************
Stacking :              precision    recall  f1-score   support

        1.0       0.98      0.68      0.81        76
        2.0       0.65      0.89      0.76        38
        3.0       0.00      0.00      0.00        43
        4.0       0.54      0.85      0.66        74

avg / total       0.60      0.65      0.60       231

******************
Voting :              precision    recall  f1-score   support

        1.0       0.88      0.79      0.83        76
        2.0       0.93      0.97      0.95        38
        3.0       0.74      0.98      0.84        43
        4.0       0.98      0.88      0.93        74

avg / total       0.90      0.88      0.88       231

******************
Bagging :              precision    recall  f1-score   support

        1.0       0.96      0.92      0.94        76
        2.0       1.00      1.00      1.00        38
        3.0       1.00      1.00      1.00        43
        4.0       0.92      0.96      0.94        74

avg / total       0.96      0.96      0.96       231

******************
RF :              precision    recall  f1-score   support

        1.0       0.89      0.87      0.88        76
        2.0       1.00      1.00      1.00        38
        3.0       1.00      0.91      0.95        43
        4.0       0.88      0.95      0.91        74

avg / total       0.92      0.92      0.92       231

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.56      0.54      0.55        76
        2.0       0.21      0.21      0.21        38
        3.0       0.53      0.42      0.47        43
        4.0       0.53      0.61      0.57        74

avg / total       0.49      0.48      0.48       231

