SVM Score : 0.649350649351
Tree Score : 0.484848484848
Bayes Score : 0.515151515152
KNN Score : 0.861471861472
XGB Score : 0.935064935065
Stacking Score : 0.753246753247
Voting Score : 0.891774891775
Bagging Score : 0.926406926407
RF Score : 0.917748917749
Adaboost Score : 0.536796536797
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       0.80      0.49      0.61        84
        2.0       0.81      0.48      0.60        44
        3.0       0.48      0.96      0.64        46
        4.0       0.71      0.77      0.74        57

avg / total       0.72      0.65      0.64       231

******************
Tree :              precision    recall  f1-score   support

        1.0       0.66      0.54      0.59        84
        2.0       0.76      0.36      0.49        44
        3.0       0.75      0.13      0.22        46
        4.0       0.34      0.79      0.47        57

avg / total       0.62      0.48      0.47       231

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.61      0.46      0.53        84
        2.0       0.31      0.45      0.37        44
        3.0       0.51      0.76      0.61        46
        4.0       0.76      0.44      0.56        57

avg / total       0.57      0.52      0.52       231

******************
KNN :              precision    recall  f1-score   support

        1.0       0.92      0.69      0.79        84
        2.0       0.96      1.00      0.98        44
        3.0       0.82      0.98      0.89        46
        4.0       0.78      0.91      0.84        57

avg / total       0.87      0.86      0.86       231

******************
XGB :              precision    recall  f1-score   support

        1.0       0.95      0.88      0.91        84
        2.0       1.00      0.95      0.98        44
        3.0       1.00      0.98      0.99        46
        4.0       0.83      0.96      0.89        57

avg / total       0.94      0.94      0.94       231

******************
Stacking :              precision    recall  f1-score   support

        1.0       0.98      0.64      0.78        84
        2.0       0.72      0.77      0.75        44
        3.0       0.79      0.72      0.75        46
        4.0       0.61      0.93      0.74        57

avg / total       0.80      0.75      0.76       231

******************
Voting :              precision    recall  f1-score   support

        1.0       0.93      0.80      0.86        84
        2.0       0.93      0.95      0.94        44
        3.0       0.75      0.98      0.85        46
        4.0       0.96      0.91      0.94        57

avg / total       0.90      0.89      0.89       231

******************
Bagging :              precision    recall  f1-score   support

        1.0       0.89      0.90      0.90        84
        2.0       1.00      0.98      0.99        44
        3.0       0.98      0.91      0.94        46
        4.0       0.88      0.93      0.91        57

avg / total       0.93      0.93      0.93       231

******************
RF :              precision    recall  f1-score   support

        1.0       0.93      0.89      0.91        84
        2.0       1.00      0.98      0.99        44
        3.0       1.00      0.83      0.90        46
        4.0       0.81      0.98      0.89        57

avg / total       0.93      0.92      0.92       231

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.77      0.60      0.67        84
        2.0       0.49      0.43      0.46        44
        3.0       0.61      0.41      0.49        46
        4.0       0.38      0.63      0.47        57

avg / total       0.59      0.54      0.55       231

