SVM Score : 0.4977168949771689
Tree Score : 0.5388127853881278
Bayes Score : 0.3287671232876712
KNN Score : 0.6575342465753424
XGB Score : 0.7123287671232876
Stacking Score : 0.6301369863013698
Voting Score : 0.6575342465753424
Bagging Score : 0.7031963470319634
RF Score : 0.7168949771689498
Adaboost Score : 0.4885844748858447
Adaboost Score : 0.4885844748858447
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       0.89      0.55      0.68        76
        2.0       0.50      0.09      0.16        43
        3.0       0.56      0.21      0.31        42
        4.0       0.36      0.93      0.52        58

avg / total       0.61      0.50      0.47       219

******************
Tree :              precision    recall  f1-score   support

        1.0       0.72      0.66      0.69        76
        2.0       0.30      0.40      0.34        43
        3.0       0.55      0.43      0.48        42
        4.0       0.55      0.57      0.56        58

avg / total       0.56      0.54      0.55       219

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.52      0.34      0.41        76
        2.0       0.28      0.84      0.42        43
        3.0       0.40      0.19      0.26        42
        4.0       0.10      0.03      0.05        58

avg / total       0.34      0.33      0.29       219

******************
KNN :              precision    recall  f1-score   support

        1.0       0.96      0.59      0.73        76
        2.0       0.59      0.63      0.61        43
        3.0       0.58      0.62      0.60        42
        4.0       0.57      0.79      0.66        58

avg / total       0.71      0.66      0.66       219

******************
XGB :              precision    recall  f1-score   support

        1.0       0.88      0.83      0.85        76
        2.0       0.66      0.49      0.56        43
        3.0       0.64      0.55      0.59        42
        4.0       0.62      0.84      0.72        58

avg / total       0.72      0.71      0.71       219

******************
Stacking :              precision    recall  f1-score   support

        1.0       0.91      0.68      0.78        76
        2.0       0.58      0.58      0.58        43
        3.0       0.54      0.33      0.41        42
        4.0       0.51      0.81      0.62        58

avg / total       0.67      0.63      0.63       219

******************
Voting :              precision    recall  f1-score   support

        1.0       0.90      0.70      0.79        76
        2.0       0.48      0.79      0.60        43
        3.0       0.67      0.43      0.52        42
        4.0       0.63      0.67      0.65        58

avg / total       0.70      0.66      0.66       219

******************
Bagging :              precision    recall  f1-score   support

        1.0       0.85      0.83      0.84        76
        2.0       0.57      0.53      0.55        43
        3.0       0.68      0.62      0.65        42
        4.0       0.63      0.72      0.67        58

avg / total       0.71      0.70      0.70       219

******************
RF :              precision    recall  f1-score   support

        1.0       0.87      0.78      0.82        76
        2.0       0.60      0.58      0.59        43
        3.0       0.63      0.62      0.63        42
        4.0       0.69      0.81      0.75        58

avg / total       0.72      0.72      0.72       219

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.59      0.71      0.64        76
        2.0       0.37      0.56      0.44        43
        3.0       0.82      0.21      0.34        42
        4.0       0.39      0.34      0.37        58

avg / total       0.54      0.49      0.47       219

