SVM Score : 0.6210045662100456
Tree Score : 0.4429223744292237
Bayes Score : 0.3789954337899543
KNN Score : 0.7214611872146118
XGB Score : 0.6027397260273972
Stacking Score : 0.6210045662100456
Voting Score : 0.6438356164383562
Bagging Score : 0.634703196347032
RF Score : 0.6666666666666666
Adaboost Score : 0.4657534246575342
Adaboost Score : 0.4657534246575342
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       0.56      0.81      0.66        64
        2.0       0.74      0.44      0.56        45
        3.0       0.79      0.41      0.54        46
        4.0       0.60      0.70      0.65        64

avg / total       0.66      0.62      0.61       219

******************
Tree :              precision    recall  f1-score   support

        1.0       0.47      0.55      0.51        64
        2.0       0.46      0.40      0.43        45
        3.0       0.48      0.33      0.39        46
        4.0       0.39      0.45      0.42        64

avg / total       0.45      0.44      0.44       219

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.59      0.20      0.30        64
        2.0       0.33      0.27      0.30        45
        3.0       0.75      0.20      0.31        46
        4.0       0.33      0.77      0.46        64

avg / total       0.49      0.38      0.35       219

******************
KNN :              precision    recall  f1-score   support

        1.0       0.75      0.78      0.76        64
        2.0       0.67      0.76      0.71        45
        3.0       0.69      0.59      0.64        46
        4.0       0.76      0.73      0.75        64

avg / total       0.72      0.72      0.72       219

******************
XGB :              precision    recall  f1-score   support

        1.0       0.58      0.67      0.62        64
        2.0       0.56      0.60      0.58        45
        3.0       0.71      0.59      0.64        46
        4.0       0.59      0.55      0.57        64

avg / total       0.61      0.60      0.60       219

******************
Stacking :              precision    recall  f1-score   support

        1.0       0.74      0.77      0.75        64
        2.0       0.61      0.67      0.64        45
        3.0       0.44      0.15      0.23        46
        4.0       0.57      0.78      0.66        64

avg / total       0.60      0.62      0.59       219

******************
Voting :              precision    recall  f1-score   support

        1.0       0.72      0.66      0.69        64
        2.0       0.64      0.62      0.63        45
        3.0       0.78      0.54      0.64        46
        4.0       0.54      0.72      0.62        64

avg / total       0.66      0.64      0.65       219

******************
Bagging :              precision    recall  f1-score   support

        1.0       0.58      0.72      0.64        64
        2.0       0.67      0.62      0.64        45
        3.0       0.81      0.54      0.65        46
        4.0       0.60      0.62      0.61        64

avg / total       0.65      0.63      0.64       219

******************
RF :              precision    recall  f1-score   support

        1.0       0.57      0.78      0.66        64
        2.0       0.70      0.62      0.66        45
        3.0       0.96      0.48      0.64        46
        4.0       0.68      0.72      0.70        64

avg / total       0.71      0.67      0.67       219

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.47      0.55      0.51        64
        2.0       0.35      0.33      0.34        45
        3.0       0.64      0.50      0.56        46
        4.0       0.44      0.45      0.45        64

avg / total       0.47      0.47      0.47       219

