SVM Score : 0.333333333333
Tree Score : 0.484848484848
Bayes Score : 0.203463203463
KNN Score : 0.974025974026
XGB Score : 0.978354978355
Stacking Score : 0.835497835498
Voting Score : 0.969696969697
Bagging Score : 0.991341991342
RF Score : 0.987012987013
Adaboost Score : 0.61038961039
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       0.30      0.86      0.44        65
        2.0       1.00      0.09      0.17        53
        3.0       1.00      0.21      0.35        43
        4.0       0.24      0.10      0.14        70

avg / total       0.57      0.33      0.27       231

******************
Tree :              precision    recall  f1-score   support

        1.0       0.36      0.98      0.52        65
        2.0       0.86      0.36      0.51        53
        3.0       1.00      0.33      0.49        43
        4.0       1.00      0.21      0.35        70

avg / total       0.79      0.48      0.46       231

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.23      0.15      0.18        65
        2.0       0.29      0.09      0.14        53
        3.0       0.17      0.65      0.27        43
        4.0       0.57      0.06      0.10        70

avg / total       0.34      0.20      0.17       231

******************
KNN :              precision    recall  f1-score   support

        1.0       1.00      0.91      0.95        65
        2.0       1.00      1.00      1.00        53
        3.0       1.00      1.00      1.00        43
        4.0       0.92      1.00      0.96        70

avg / total       0.98      0.97      0.97       231

******************
XGB :              precision    recall  f1-score   support

        1.0       0.98      0.97      0.98        65
        2.0       1.00      0.96      0.98        53
        3.0       1.00      1.00      1.00        43
        4.0       0.95      0.99      0.97        70

avg / total       0.98      0.98      0.98       231

******************
Stacking :              precision    recall  f1-score   support

        1.0       1.00      0.89      0.94        65
        2.0       0.88      0.87      0.88        53
        3.0       0.74      0.47      0.57        43
        4.0       0.73      0.99      0.84        70

avg / total       0.84      0.84      0.83       231

******************
Voting :              precision    recall  f1-score   support

        1.0       1.00      0.92      0.96        65
        2.0       0.98      0.96      0.97        53
        3.0       1.00      1.00      1.00        43
        4.0       0.92      1.00      0.96        70

avg / total       0.97      0.97      0.97       231

******************
Bagging :              precision    recall  f1-score   support

        1.0       1.00      0.97      0.98        65
        2.0       1.00      1.00      1.00        53
        3.0       1.00      1.00      1.00        43
        4.0       0.97      1.00      0.99        70

avg / total       0.99      0.99      0.99       231

******************
RF :              precision    recall  f1-score   support

        1.0       1.00      0.95      0.98        65
        2.0       1.00      1.00      1.00        53
        3.0       1.00      1.00      1.00        43
        4.0       0.96      1.00      0.98        70

avg / total       0.99      0.99      0.99       231

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.47      0.46      0.47        65
        2.0       0.62      0.74      0.67        53
        3.0       1.00      0.98      0.99        43
        4.0       0.48      0.43      0.45        70

avg / total       0.61      0.61      0.61       231

