SVM Score : 0.4885844748858447
Tree Score : 0.5662100456621004
Bayes Score : 0.3561643835616438
KNN Score : 0.680365296803653
XGB Score : 0.634703196347032
Stacking Score : 0.6529680365296804
Voting Score : 0.6255707762557078
Bagging Score : 0.680365296803653
RF Score : 0.680365296803653
Adaboost Score : 0.5570776255707762
Adaboost Score : 0.5570776255707762
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       0.73      0.52      0.61        61
        2.0       0.62      0.19      0.29        42
        3.0       0.60      0.13      0.22        45
        4.0       0.40      0.86      0.55        71

avg / total       0.57      0.49      0.45       219

******************
Tree :              precision    recall  f1-score   support

        1.0       0.78      0.66      0.71        61
        2.0       0.40      0.60      0.48        42
        3.0       0.55      0.27      0.36        45
        4.0       0.57      0.66      0.61        71

avg / total       0.59      0.57      0.56       219

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.58      0.41      0.48        61
        2.0       0.27      0.98      0.42        42
        3.0       0.62      0.18      0.28        45
        4.0       0.40      0.06      0.10        71

avg / total       0.47      0.36      0.30       219

******************
KNN :              precision    recall  f1-score   support

        1.0       0.95      0.61      0.74        61
        2.0       0.62      0.74      0.67        42
        3.0       0.61      0.62      0.62        45
        4.0       0.63      0.75      0.68        71

avg / total       0.71      0.68      0.68       219

******************
XGB :              precision    recall  f1-score   support

        1.0       0.76      0.77      0.76        61
        2.0       0.61      0.45      0.52        42
        3.0       0.58      0.49      0.53        45
        4.0       0.58      0.72      0.64        71

avg / total       0.64      0.63      0.63       219

******************
Stacking :              precision    recall  f1-score   support

        1.0       0.87      0.67      0.76        61
        2.0       0.59      0.71      0.65        42
        3.0       0.62      0.40      0.49        45
        4.0       0.59      0.76      0.66        71

avg / total       0.67      0.65      0.65       219

******************
Voting :              precision    recall  f1-score   support

        1.0       0.93      0.66      0.77        61
        2.0       0.41      0.83      0.55        42
        3.0       0.76      0.36      0.48        45
        4.0       0.67      0.65      0.66        71

avg / total       0.71      0.63      0.63       219

******************
Bagging :              precision    recall  f1-score   support

        1.0       0.84      0.79      0.81        61
        2.0       0.58      0.62      0.60        42
        3.0       0.69      0.49      0.57        45
        4.0       0.62      0.75      0.68        71

avg / total       0.69      0.68      0.68       219

******************
RF :              precision    recall  f1-score   support

        1.0       0.80      0.77      0.78        61
        2.0       0.62      0.67      0.64        42
        3.0       0.74      0.44      0.56        45
        4.0       0.61      0.76      0.68        71

avg / total       0.69      0.68      0.68       219

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.64      0.75      0.69        61
        2.0       0.43      0.55      0.48        42
        3.0       0.62      0.40      0.49        45
        4.0       0.55      0.49      0.52        71

avg / total       0.56      0.56      0.55       219

