SVM Score : 0.3125
Tree Score : 0.0625
Bayes Score : 0.25
KNN Score : 0.375
XGB Score : 0.5
Stacking Score : 0.3125
Voting Score : 0.125
Bagging Score : 0.25
RF Score : 0.375
Adaboost Score : 0.25
Adaboost Score : 0.25
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       0.50      0.25      0.33         4
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00         4
        4.0       0.29      1.00      0.44         4

avg / total       0.20      0.31      0.19        16

******************
Tree :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         4
        2.0       0.20      0.25      0.22         4
        3.0       0.00      0.00      0.00         4
        4.0       0.00      0.00      0.00         4

avg / total       0.05      0.06      0.06        16

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.33      0.25      0.29         4
        2.0       0.50      0.50      0.50         4
        3.0       0.00      0.00      0.00         4
        4.0       0.11      0.25      0.15         4

avg / total       0.24      0.25      0.23        16

******************
KNN :              precision    recall  f1-score   support

        1.0       0.14      0.25      0.18         4
        2.0       0.50      0.50      0.50         4
        3.0       0.00      0.00      0.00         4
        4.0       0.60      0.75      0.67         4

avg / total       0.31      0.38      0.34        16

******************
XGB :              precision    recall  f1-score   support

        1.0       0.50      0.50      0.50         4
        2.0       0.50      0.75      0.60         4
        3.0       1.00      0.25      0.40         4
        4.0       0.40      0.50      0.44         4

avg / total       0.60      0.50      0.49        16

******************
Stacking :              precision    recall  f1-score   support

        1.0       0.29      0.50      0.36         4
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00         4
        4.0       0.33      0.75      0.46         4

avg / total       0.15      0.31      0.21        16

******************
Voting :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         4
        2.0       0.33      0.25      0.29         4
        3.0       0.00      0.00      0.00         4
        4.0       0.11      0.25      0.15         4

avg / total       0.11      0.12      0.11        16

******************
Bagging :              precision    recall  f1-score   support

        1.0       0.20      0.25      0.22         4
        2.0       0.50      0.25      0.33         4
        3.0       0.00      0.00      0.00         4
        4.0       0.22      0.50      0.31         4

avg / total       0.23      0.25      0.22        16

******************
RF :              precision    recall  f1-score   support

        1.0       0.50      0.50      0.50         4
        2.0       0.50      0.25      0.33         4
        3.0       0.00      0.00      0.00         4
        4.0       0.30      0.75      0.43         4

avg / total       0.33      0.38      0.32        16

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.25      0.25      0.25         4
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00         4
        4.0       0.25      0.75      0.38         4

avg / total       0.12      0.25      0.16        16

