SVM Score : 0.3125
Tree Score : 0.375
Bayes Score : 0.4375
KNN Score : 0.25
XGB Score : 0.3125
Stacking Score : 0.1875
Voting Score : 0.375
Bagging Score : 0.375
RF Score : 0.25
Adaboost Score : 0.4375
Adaboost Score : 0.4375
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       1.00      0.40      0.57         5
        2.0       0.00      0.00      0.00         7
        3.0       1.00      0.50      0.67         2
        4.0       0.15      1.00      0.27         2

avg / total       0.46      0.31      0.30        16

******************
Tree :              precision    recall  f1-score   support

        1.0       0.50      0.40      0.44         5
        2.0       0.67      0.29      0.40         7
        3.0       0.20      0.50      0.29         2
        4.0       0.25      0.50      0.33         2

avg / total       0.50      0.38      0.39        16

******************
Bayes :              precision    recall  f1-score   support

        1.0       1.00      0.40      0.57         5
        2.0       0.57      0.57      0.57         7
        3.0       0.20      0.50      0.29         2
        4.0       0.00      0.00      0.00         2

avg / total       0.59      0.44      0.46        16

******************
KNN :              precision    recall  f1-score   support

        1.0       1.00      0.40      0.57         5
        2.0       0.50      0.29      0.36         7
        3.0       0.00      0.00      0.00         2
        4.0       0.00      0.00      0.00         2

avg / total       0.53      0.25      0.34        16

******************
XGB :              precision    recall  f1-score   support

        1.0       0.50      0.40      0.44         5
        2.0       0.67      0.29      0.40         7
        3.0       0.14      0.50      0.22         2
        4.0       0.00      0.00      0.00         2

avg / total       0.47      0.31      0.34        16

******************
Stacking :              precision    recall  f1-score   support

        1.0       0.33      0.40      0.36         5
        2.0       0.00      0.00      0.00         7
        3.0       0.25      0.50      0.33         2
        4.0       0.00      0.00      0.00         2

avg / total       0.14      0.19      0.16        16

******************
Voting :              precision    recall  f1-score   support

        1.0       0.67      0.40      0.50         5
        2.0       0.67      0.29      0.40         7
        3.0       0.25      0.50      0.33         2
        4.0       0.17      0.50      0.25         2

avg / total       0.55      0.38      0.40        16

******************
Bagging :              precision    recall  f1-score   support

        1.0       0.40      0.40      0.40         5
        2.0       1.00      0.14      0.25         7
        3.0       0.20      0.50      0.29         2
        4.0       0.40      1.00      0.57         2

avg / total       0.64      0.38      0.34        16

******************
RF :              precision    recall  f1-score   support

        1.0       0.40      0.40      0.40         5
        2.0       0.25      0.14      0.18         7
        3.0       0.50      0.50      0.50         2
        4.0       0.00      0.00      0.00         2

avg / total       0.30      0.25      0.27        16

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.60      0.60      0.60         5
        2.0       0.50      0.57      0.53         7
        3.0       0.00      0.00      0.00         2
        4.0       0.00      0.00      0.00         2

avg / total       0.41      0.44      0.42        16

