SVM Score : 0.25
Tree Score : 0.3125
Bayes Score : 0.25
KNN Score : 0.1875
XGB Score : 0.125
Stacking Score : 0.25
Voting Score : 0.1875
Bagging Score : 0.125
RF Score : 0.125
Adaboost Score : 0.1875
Adaboost Score : 0.1875
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       0.25      0.33      0.29         6
        2.0       0.00      0.00      0.00         2
        3.0       0.00      0.00      0.00         5
        4.0       0.25      0.67      0.36         3

avg / total       0.14      0.25      0.18        16

******************
Tree :              precision    recall  f1-score   support

        1.0       0.40      0.67      0.50         6
        2.0       0.00      0.00      0.00         2
        3.0       0.00      0.00      0.00         5
        4.0       0.20      0.33      0.25         3

avg / total       0.19      0.31      0.23        16

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.50      0.33      0.40         6
        2.0       0.00      0.00      0.00         2
        3.0       0.17      0.20      0.18         5
        4.0       0.33      0.33      0.33         3

avg / total       0.30      0.25      0.27        16

******************
KNN :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         6
        2.0       0.50      0.50      0.50         2
        3.0       0.00      0.00      0.00         5
        4.0       0.25      0.67      0.36         3

avg / total       0.11      0.19      0.13        16

******************
XGB :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         6
        2.0       0.00      0.00      0.00         2
        3.0       0.00      0.00      0.00         5
        4.0       0.18      0.67      0.29         3

avg / total       0.03      0.12      0.05        16

******************
Stacking :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         6
        2.0       0.50      0.50      0.50         2
        3.0       0.00      0.00      0.00         5
        4.0       0.27      1.00      0.43         3

avg / total       0.11      0.25      0.14        16

******************
Voting :              precision    recall  f1-score   support

        1.0       0.25      0.17      0.20         6
        2.0       0.00      0.00      0.00         2
        3.0       0.25      0.20      0.22         5
        4.0       0.12      0.33      0.18         3

avg / total       0.20      0.19      0.18        16

******************
Bagging :              precision    recall  f1-score   support

        1.0       0.20      0.17      0.18         6
        2.0       0.00      0.00      0.00         2
        3.0       0.00      0.00      0.00         5
        4.0       0.12      0.33      0.18         3

avg / total       0.10      0.12      0.10        16

******************
RF :              precision    recall  f1-score   support

        1.0       0.25      0.17      0.20         6
        2.0       0.00      0.00      0.00         2
        3.0       0.00      0.00      0.00         5
        4.0       0.12      0.33      0.18         3

avg / total       0.12      0.12      0.11        16

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.25      0.17      0.20         6
        2.0       0.00      0.00      0.00         2
        3.0       0.25      0.20      0.22         5
        4.0       0.12      0.33      0.18         3

avg / total       0.20      0.19      0.18        16

