SVM Score : 0.1875
Tree Score : 0.25
Bayes Score : 0.25
KNN Score : 0.25
XGB Score : 0.1875
Stacking Score : 0.1875
Voting Score : 0.125
Bagging Score : 0.125
RF Score : 0.125
Adaboost Score : 0.0
Adaboost Score : 0.0
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       0.20      0.20      0.20         5
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         4
        4.0       0.18      0.50      0.27         4

avg / total       0.11      0.19      0.13        16

******************
Tree :              precision    recall  f1-score   support

        1.0       0.33      0.20      0.25         5
        2.0       0.00      0.00      0.00         3
        3.0       0.50      0.50      0.50         4
        4.0       0.25      0.25      0.25         4

avg / total       0.29      0.25      0.27        16

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.33      0.20      0.25         5
        2.0       0.00      0.00      0.00         3
        3.0       1.00      0.25      0.40         4
        4.0       0.22      0.50      0.31         4

avg / total       0.41      0.25      0.26        16

******************
KNN :              precision    recall  f1-score   support

        1.0       0.22      0.40      0.29         5
        2.0       0.33      0.33      0.33         3
        3.0       0.00      0.00      0.00         4
        4.0       0.33      0.25      0.29         4

avg / total       0.22      0.25      0.22        16

******************
XGB :              precision    recall  f1-score   support

        1.0       0.20      0.20      0.20         5
        2.0       0.00      0.00      0.00         3
        3.0       1.00      0.25      0.40         4
        4.0       0.20      0.25      0.22         4

avg / total       0.36      0.19      0.22        16

******************
Stacking :              precision    recall  f1-score   support

        1.0       0.17      0.20      0.18         5
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         4
        4.0       0.29      0.50      0.36         4

avg / total       0.12      0.19      0.15        16

******************
Voting :              precision    recall  f1-score   support

        1.0       0.17      0.20      0.18         5
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         4
        4.0       0.17      0.25      0.20         4

avg / total       0.09      0.12      0.11        16

******************
Bagging :              precision    recall  f1-score   support

        1.0       0.17      0.20      0.18         5
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         4
        4.0       0.12      0.25      0.17         4

avg / total       0.08      0.12      0.10        16

******************
RF :              precision    recall  f1-score   support

        1.0       0.12      0.20      0.15         5
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         4
        4.0       0.17      0.25      0.20         4

avg / total       0.08      0.12      0.10        16

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         5
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         4
        4.0       0.00      0.00      0.00         4

avg / total       0.00      0.00      0.00        16

