SVM Score : 0.125
Tree Score : 0.125
Bayes Score : 0.3125
KNN Score : 0.125
XGB Score : 0.1875
Stacking Score : 0.125
Voting Score : 0.125
Bagging Score : 0.125
RF Score : 0.125
Adaboost Score : 0.25
Adaboost Score : 0.25
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       0.33      0.20      0.25         5
        2.0       0.00      0.00      0.00         7
        3.0       0.00      0.00      0.00         2
        4.0       0.08      0.50      0.13         2

avg / total       0.11      0.12      0.09        16

******************
Tree :              precision    recall  f1-score   support

        1.0       0.14      0.20      0.17         5
        2.0       0.00      0.00      0.00         7
        3.0       0.00      0.00      0.00         2
        4.0       0.17      0.50      0.25         2

avg / total       0.07      0.12      0.08        16

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         5
        2.0       0.71      0.71      0.71         7
        3.0       0.00      0.00      0.00         2
        4.0       0.00      0.00      0.00         2

avg / total       0.31      0.31      0.31        16

******************
KNN :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         5
        2.0       0.00      0.00      0.00         7
        3.0       1.00      0.50      0.67         2
        4.0       0.08      0.50      0.14         2

avg / total       0.14      0.12      0.10        16

******************
XGB :              precision    recall  f1-score   support

        1.0       0.25      0.20      0.22         5
        2.0       0.00      0.00      0.00         7
        3.0       0.14      0.50      0.22         2
        4.0       0.20      0.50      0.29         2

avg / total       0.12      0.19      0.13        16

******************
Stacking :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         5
        2.0       0.00      0.00      0.00         7
        3.0       0.33      0.50      0.40         2
        4.0       0.10      0.50      0.17         2

avg / total       0.05      0.12      0.07        16

******************
Voting :              precision    recall  f1-score   support

        1.0       0.25      0.20      0.22         5
        2.0       0.00      0.00      0.00         7
        3.0       0.00      0.00      0.00         2
        4.0       0.17      0.50      0.25         2

avg / total       0.10      0.12      0.10        16

******************
Bagging :              precision    recall  f1-score   support

        1.0       0.20      0.20      0.20         5
        2.0       0.00      0.00      0.00         7
        3.0       0.00      0.00      0.00         2
        4.0       0.17      0.50      0.25         2

avg / total       0.08      0.12      0.09        16

******************
RF :              precision    recall  f1-score   support

        1.0       0.25      0.20      0.22         5
        2.0       0.00      0.00      0.00         7
        3.0       0.00      0.00      0.00         2
        4.0       0.11      0.50      0.18         2

avg / total       0.09      0.12      0.09        16

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.33      0.60      0.43         5
        2.0       0.00      0.00      0.00         7
        3.0       0.00      0.00      0.00         2
        4.0       0.25      0.50      0.33         2

avg / total       0.14      0.25      0.18        16

