SVM Score : 0.25
Tree Score : 0.375
Bayes Score : 0.1875
KNN Score : 0.25
XGB Score : 0.1875
Stacking Score : 0.25
Voting Score : 0.1875
Bagging Score : 0.1875
RF Score : 0.25
Adaboost Score : 0.1875
Adaboost Score : 0.1875
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         5
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         4
        4.0       0.31      1.00      0.47         4

avg / total       0.08      0.25      0.12        16

******************
Tree :              precision    recall  f1-score   support

        1.0       0.30      0.60      0.40         5
        2.0       0.33      0.33      0.33         3
        3.0       0.50      0.25      0.33         4
        4.0       1.00      0.25      0.40         4

avg / total       0.53      0.38      0.37        16

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.14      0.20      0.17         5
        2.0       0.00      0.00      0.00         3
        3.0       1.00      0.25      0.40         4
        4.0       0.50      0.25      0.33         4

avg / total       0.42      0.19      0.24        16

******************
KNN :              precision    recall  f1-score   support

        1.0       0.33      0.40      0.36         5
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         4
        4.0       0.40      0.50      0.44         4

avg / total       0.20      0.25      0.22        16

******************
XGB :              precision    recall  f1-score   support

        1.0       0.22      0.40      0.29         5
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         4
        4.0       0.25      0.25      0.25         4

avg / total       0.13      0.19      0.15        16

******************
Stacking :              precision    recall  f1-score   support

        1.0       0.50      0.40      0.44         5
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         4
        4.0       0.25      0.50      0.33         4

avg / total       0.22      0.25      0.22        16

******************
Voting :              precision    recall  f1-score   support

        1.0       0.25      0.60      0.35         5
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         4
        4.0       0.00      0.00      0.00         4

avg / total       0.08      0.19      0.11        16

******************
Bagging :              precision    recall  f1-score   support

        1.0       0.12      0.20      0.15         5
        2.0       0.00      0.00      0.00         3
        3.0       1.00      0.25      0.40         4
        4.0       0.25      0.25      0.25         4

avg / total       0.35      0.19      0.21        16

******************
RF :              precision    recall  f1-score   support

        1.0       0.22      0.40      0.29         5
        2.0       0.00      0.00      0.00         3
        3.0       1.00      0.25      0.40         4
        4.0       0.20      0.25      0.22         4

avg / total       0.37      0.25      0.24        16

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         5
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         4
        4.0       0.38      0.75      0.50         4

avg / total       0.09      0.19      0.12        16

