SVM Score : 0.3125
Tree Score : 0.3125
Bayes Score : 0.125
KNN Score : 0.25
XGB Score : 0.375
Stacking Score : 0.25
Voting Score : 0.25
Bagging Score : 0.3125
RF Score : 0.3125
Adaboost Score : 0.1875
Adaboost Score : 0.1875
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       0.25      0.25      0.25         4
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00         4
        4.0       0.40      1.00      0.57         4

avg / total       0.16      0.31      0.21        16

******************
Tree :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         4
        2.0       0.00      0.00      0.00         4
        3.0       1.00      0.25      0.40         4
        4.0       0.40      1.00      0.57         4

avg / total       0.35      0.31      0.24        16

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         4
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00         4
        4.0       0.25      0.50      0.33         4

avg / total       0.06      0.12      0.08        16

******************
KNN :              precision    recall  f1-score   support

        1.0       0.33      0.50      0.40         4
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00         4
        4.0       0.33      0.50      0.40         4

avg / total       0.17      0.25      0.20        16

******************
XGB :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         4
        2.0       0.00      0.00      0.00         4
        3.0       0.67      0.50      0.57         4
        4.0       0.44      1.00      0.62         4

avg / total       0.28      0.38      0.30        16

******************
Stacking :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         4
        2.0       0.33      0.25      0.29         4
        3.0       0.00      0.00      0.00         4
        4.0       0.27      0.75      0.40         4

avg / total       0.15      0.25      0.17        16

******************
Voting :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         4
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00         4
        4.0       0.40      1.00      0.57         4

avg / total       0.10      0.25      0.14        16

******************
Bagging :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         4
        2.0       0.00      0.00      0.00         4
        3.0       1.00      0.25      0.40         4
        4.0       0.44      1.00      0.62         4

avg / total       0.36      0.31      0.25        16

******************
RF :              precision    recall  f1-score   support

        1.0       0.20      0.25      0.22         4
        2.0       0.00      0.00      0.00         4
        3.0       1.00      0.25      0.40         4
        4.0       0.38      0.75      0.50         4

avg / total       0.39      0.31      0.28        16

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         4
        2.0       0.25      0.25      0.25         4
        3.0       0.00      0.00      0.00         4
        4.0       0.22      0.50      0.31         4

avg / total       0.12      0.19      0.14        16

