SVM Score : 0.5
Tree Score : 0.375
Bayes Score : 0.4375
KNN Score : 0.375
XGB Score : 0.25
Stacking Score : 0.3125
Voting Score : 0.4375
Bagging Score : 0.3125
RF Score : 0.4375
Adaboost Score : 0.4375
Adaboost Score : 0.4375
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       0.50      1.00      0.67         5
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         2
        4.0       0.50      0.50      0.50         6

avg / total       0.34      0.50      0.40        16

******************
Tree :              precision    recall  f1-score   support

        1.0       1.00      0.40      0.57         5
        2.0       0.33      0.33      0.33         3
        3.0       0.20      0.50      0.29         2
        4.0       0.33      0.33      0.33         6

avg / total       0.53      0.38      0.40        16

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.43      0.60      0.50         5
        2.0       0.67      0.67      0.67         3
        3.0       0.00      0.00      0.00         2
        4.0       0.67      0.33      0.44         6

avg / total       0.51      0.44      0.45        16

******************
KNN :              precision    recall  f1-score   support

        1.0       0.67      0.40      0.50         5
        2.0       0.67      0.67      0.67         3
        3.0       0.14      0.50      0.22         2
        4.0       0.33      0.17      0.22         6

avg / total       0.48      0.38      0.39        16

******************
XGB :              precision    recall  f1-score   support

        1.0       0.33      0.40      0.36         5
        2.0       0.40      0.67      0.50         3
        3.0       0.00      0.00      0.00         2
        4.0       0.00      0.00      0.00         6

avg / total       0.18      0.25      0.21        16

******************
Stacking :              precision    recall  f1-score   support

        1.0       0.50      0.20      0.29         5
        2.0       0.50      0.67      0.57         3
        3.0       0.20      0.50      0.29         2
        4.0       0.20      0.17      0.18         6

avg / total       0.35      0.31      0.30        16

******************
Voting :              precision    recall  f1-score   support

        1.0       0.60      0.60      0.60         5
        2.0       0.40      0.67      0.50         3
        3.0       0.25      0.50      0.33         2
        4.0       0.50      0.17      0.25         6

avg / total       0.48      0.44      0.42        16

******************
Bagging :              precision    recall  f1-score   support

        1.0       0.43      0.60      0.50         5
        2.0       0.33      0.67      0.44         3
        3.0       0.00      0.00      0.00         2
        4.0       0.00      0.00      0.00         6

avg / total       0.20      0.31      0.24        16

******************
RF :              precision    recall  f1-score   support

        1.0       0.50      0.60      0.55         5
        2.0       0.33      0.67      0.44         3
        3.0       0.00      0.00      0.00         2
        4.0       0.67      0.33      0.44         6

avg / total       0.47      0.44      0.42        16

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.57      0.80      0.67         5
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         2
        4.0       0.38      0.50      0.43         6

avg / total       0.32      0.44      0.37        16

