SVM Score : 0.125
Tree Score : 0.25
Bayes Score : 0.125
KNN Score : 0.3125
XGB Score : 0.3125
Stacking Score : 0.375
Voting Score : 0.25
Bagging Score : 0.3125
RF Score : 0.25
Adaboost Score : 0.125
Adaboost Score : 0.125
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       0.20      0.33      0.25         3
        2.0       0.09      1.00      0.17         1
        3.0       0.00      0.00      0.00         4
        4.0       0.00      0.00      0.00         8

avg / total       0.04      0.12      0.06        16

******************
Tree :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         3
        2.0       0.20      1.00      0.33         1
        3.0       0.40      0.50      0.44         4
        4.0       0.33      0.12      0.18         8

avg / total       0.28      0.25      0.22        16

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         3
        2.0       0.10      1.00      0.18         1
        3.0       0.50      0.25      0.33         4
        4.0       0.00      0.00      0.00         8

avg / total       0.13      0.12      0.09        16

******************
KNN :              precision    recall  f1-score   support

        1.0       1.00      0.33      0.50         3
        2.0       0.00      0.00      0.00         1
        3.0       0.20      0.25      0.22         4
        4.0       0.50      0.38      0.43         8

avg / total       0.49      0.31      0.36        16

******************
XGB :              precision    recall  f1-score   support

        1.0       0.33      0.33      0.33         3
        2.0       0.14      1.00      0.25         1
        3.0       0.50      0.50      0.50         4
        4.0       0.50      0.12      0.20         8

avg / total       0.45      0.31      0.30        16

******************
Stacking :              precision    recall  f1-score   support

        1.0       1.00      0.33      0.50         3
        2.0       0.00      0.00      0.00         1
        3.0       0.50      0.25      0.33         4
        4.0       0.44      0.50      0.47         8

avg / total       0.53      0.38      0.41        16

******************
Voting :              precision    recall  f1-score   support

        1.0       0.25      0.33      0.29         3
        2.0       0.12      1.00      0.22         1
        3.0       0.50      0.25      0.33         4
        4.0       0.50      0.12      0.20         8

avg / total       0.43      0.25      0.25        16

******************
Bagging :              precision    recall  f1-score   support

        1.0       0.25      0.33      0.29         3
        2.0       0.00      0.00      0.00         1
        3.0       0.67      0.50      0.57         4
        4.0       0.40      0.25      0.31         8

avg / total       0.41      0.31      0.35        16

******************
RF :              precision    recall  f1-score   support

        1.0       0.33      0.33      0.33         3
        2.0       0.17      1.00      0.29         1
        3.0       0.33      0.25      0.29         4
        4.0       0.25      0.12      0.17         8

avg / total       0.28      0.25      0.24        16

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.25      0.33      0.29         3
        2.0       0.08      1.00      0.15         1
        3.0       0.00      0.00      0.00         4
        4.0       0.00      0.00      0.00         8

avg / total       0.05      0.12      0.06        16

