SVM Score : 0.25
Tree Score : 0.125
Bayes Score : 0.1875
KNN Score : 0.1875
XGB Score : 0.1875
Stacking Score : 0.125
Voting Score : 0.125
Bagging Score : 0.125
RF Score : 0.1875
Adaboost Score : 0.25
Adaboost Score : 0.25
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       0.29      0.80      0.42         5
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         2
        4.0       0.00      0.00      0.00         6

avg / total       0.09      0.25      0.13        16

******************
Tree :              precision    recall  f1-score   support

        1.0       0.40      0.40      0.40         5
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         2
        4.0       0.00      0.00      0.00         6

avg / total       0.12      0.12      0.13        16

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         5
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         2
        4.0       0.30      0.50      0.37         6

avg / total       0.11      0.19      0.14        16

******************
KNN :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         5
        2.0       0.14      0.33      0.20         3
        3.0       0.50      0.50      0.50         2
        4.0       0.20      0.17      0.18         6

avg / total       0.16      0.19      0.17        16

******************
XGB :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         5
        2.0       0.25      0.33      0.29         3
        3.0       0.17      0.50      0.25         2
        4.0       0.25      0.17      0.20         6

avg / total       0.16      0.19      0.16        16

******************
Stacking :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         5
        2.0       0.00      0.00      0.00         3
        3.0       0.25      1.00      0.40         2
        4.0       0.00      0.00      0.00         6

avg / total       0.03      0.12      0.05        16

******************
Voting :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         5
        2.0       0.20      0.33      0.25         3
        3.0       0.00      0.00      0.00         2
        4.0       0.25      0.17      0.20         6

avg / total       0.13      0.12      0.12        16

******************
Bagging :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         5
        2.0       0.20      0.33      0.25         3
        3.0       0.00      0.00      0.00         2
        4.0       0.20      0.17      0.18         6

avg / total       0.11      0.12      0.12        16

******************
RF :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         5
        2.0       0.20      0.33      0.25         3
        3.0       0.20      0.50      0.29         2
        4.0       0.33      0.17      0.22         6

avg / total       0.19      0.19      0.17        16

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.27      0.60      0.37         5
        2.0       0.00      0.00      0.00         3
        3.0       0.33      0.50      0.40         2
        4.0       0.00      0.00      0.00         6

avg / total       0.13      0.25      0.17        16

