SVM Score : 0.3125
Tree Score : 0.1875
Bayes Score : 0.25
KNN Score : 0.3125
XGB Score : 0.4375
Stacking Score : 0.25
Voting Score : 0.25
Bagging Score : 0.1875
RF Score : 0.375
Adaboost Score : 0.3125
Adaboost Score : 0.3125
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       0.25      0.50      0.33         4
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         5
        4.0       0.38      0.75      0.50         4

avg / total       0.16      0.31      0.21        16

******************
Tree :              precision    recall  f1-score   support

        1.0       0.20      0.25      0.22         4
        2.0       0.25      0.33      0.29         3
        3.0       0.00      0.00      0.00         5
        4.0       0.17      0.25      0.20         4

avg / total       0.14      0.19      0.16        16

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.20      0.25      0.22         4
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         5
        4.0       0.33      0.75      0.46         4

avg / total       0.13      0.25      0.17        16

******************
KNN :              precision    recall  f1-score   support

        1.0       0.31      1.00      0.47         4
        2.0       0.33      0.33      0.33         3
        3.0       0.00      0.00      0.00         5
        4.0       0.00      0.00      0.00         4

avg / total       0.14      0.31      0.18        16

******************
XGB :              precision    recall  f1-score   support

        1.0       0.43      0.75      0.55         4
        2.0       0.33      0.33      0.33         3
        3.0       1.00      0.40      0.57         5
        4.0       0.25      0.25      0.25         4

avg / total       0.54      0.44      0.44        16

******************
Stacking :              precision    recall  f1-score   support

        1.0       0.40      0.50      0.44         4
        2.0       0.25      0.33      0.29         3
        3.0       0.00      0.00      0.00         5
        4.0       0.17      0.25      0.20         4

avg / total       0.19      0.25      0.21        16

******************
Voting :              precision    recall  f1-score   support

        1.0       0.33      0.50      0.40         4
        2.0       0.17      0.33      0.22         3
        3.0       0.00      0.00      0.00         5
        4.0       0.25      0.25      0.25         4

avg / total       0.18      0.25      0.20        16

******************
Bagging :              precision    recall  f1-score   support

        1.0       0.29      0.50      0.36         4
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         5
        4.0       0.12      0.25      0.17         4

avg / total       0.10      0.19      0.13        16

******************
RF :              precision    recall  f1-score   support

        1.0       0.25      0.50      0.33         4
        2.0       0.33      0.33      0.33         3
        3.0       0.00      0.00      0.00         5
        4.0       0.60      0.75      0.67         4

avg / total       0.28      0.38      0.31        16

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.33      0.50      0.40         4
        2.0       0.00      0.00      0.00         3
        3.0       1.00      0.20      0.33         5
        4.0       0.22      0.50      0.31         4

avg / total       0.45      0.31      0.28        16

