SVM Score : 0.375
Tree Score : 0.375
Bayes Score : 0.25
KNN Score : 0.375
XGB Score : 0.4375
Stacking Score : 0.5
Voting Score : 0.5625
Bagging Score : 0.4375
RF Score : 0.375
Adaboost Score : 0.25
Adaboost Score : 0.25
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       0.67      0.33      0.44         6
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         2
        4.0       0.33      0.80      0.47         5

avg / total       0.35      0.38      0.31        16

******************
Tree :              precision    recall  f1-score   support

        1.0       0.50      0.17      0.25         6
        2.0       0.33      0.33      0.33         3
        3.0       0.33      1.00      0.50         2
        4.0       0.40      0.40      0.40         5

avg / total       0.42      0.38      0.34        16

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         6
        2.0       0.25      1.00      0.40         3
        3.0       1.00      0.50      0.67         2
        4.0       0.00      0.00      0.00         5

avg / total       0.17      0.25      0.16        16

******************
KNN :              precision    recall  f1-score   support

        1.0       1.00      0.33      0.50         6
        2.0       0.25      0.33      0.29         3
        3.0       0.20      0.50      0.29         2
        4.0       0.40      0.40      0.40         5

avg / total       0.57      0.38      0.40        16

******************
XGB :              precision    recall  f1-score   support

        1.0       0.67      0.33      0.44         6
        2.0       0.50      0.67      0.57         3
        3.0       0.20      0.50      0.29         2
        4.0       0.50      0.40      0.44         5

avg / total       0.53      0.44      0.45        16

******************
Stacking :              precision    recall  f1-score   support

        1.0       0.67      0.33      0.44         6
        2.0       0.67      0.67      0.67         3
        3.0       0.00      0.00      0.00         2
        4.0       0.44      0.80      0.57         5

avg / total       0.51      0.50      0.47        16

******************
Voting :              precision    recall  f1-score   support

        1.0       1.00      0.33      0.50         6
        2.0       0.33      0.67      0.44         3
        3.0       0.67      1.00      0.80         2
        4.0       0.60      0.60      0.60         5

avg / total       0.71      0.56      0.56        16

******************
Bagging :              precision    recall  f1-score   support

        1.0       0.67      0.33      0.44         6
        2.0       0.25      0.33      0.29         3
        3.0       0.17      0.50      0.25         2
        4.0       1.00      0.60      0.75         5

avg / total       0.63      0.44      0.49        16

******************
RF :              precision    recall  f1-score   support

        1.0       1.00      0.33      0.50         6
        2.0       0.25      0.67      0.36         3
        3.0       0.00      0.00      0.00         2
        4.0       1.00      0.40      0.57         5

avg / total       0.73      0.38      0.43        16

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.50      0.17      0.25         6
        2.0       0.30      1.00      0.46         3
        3.0       0.00      0.00      0.00         2
        4.0       0.00      0.00      0.00         5

avg / total       0.24      0.25      0.18        16

