SVM Score : 0.125
Tree Score : 0.0625
Bayes Score : 0.0625
KNN Score : 0.0625
XGB Score : 0.25
Stacking Score : 0.125
Voting Score : 0.125
Bagging Score : 0.125
RF Score : 0.125
Adaboost Score : 0.3125
Adaboost Score : 0.3125
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         6
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00         3
        4.0       0.14      0.67      0.24         3

avg / total       0.03      0.12      0.04        16

******************
Tree :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         6
        2.0       0.33      0.25      0.29         4
        3.0       0.00      0.00      0.00         3
        4.0       0.00      0.00      0.00         3

avg / total       0.08      0.06      0.07        16

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         6
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00         3
        4.0       0.20      0.33      0.25         3

avg / total       0.04      0.06      0.05        16

******************
KNN :              precision    recall  f1-score   support

        1.0       0.17      0.17      0.17         6
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00         3
        4.0       0.00      0.00      0.00         3

avg / total       0.06      0.06      0.06        16

******************
XGB :              precision    recall  f1-score   support

        1.0       0.33      0.33      0.33         6
        2.0       0.67      0.50      0.57         4
        3.0       0.00      0.00      0.00         3
        4.0       0.00      0.00      0.00         3

avg / total       0.29      0.25      0.27        16

******************
Stacking :              precision    recall  f1-score   support

        1.0       0.33      0.33      0.33         6
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00         3
        4.0       0.00      0.00      0.00         3

avg / total       0.12      0.12      0.12        16

******************
Voting :              precision    recall  f1-score   support

        1.0       0.20      0.17      0.18         6
        2.0       0.33      0.25      0.29         4
        3.0       0.00      0.00      0.00         3
        4.0       0.00      0.00      0.00         3

avg / total       0.16      0.12      0.14        16

******************
Bagging :              precision    recall  f1-score   support

        1.0       0.25      0.33      0.29         6
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00         3
        4.0       0.00      0.00      0.00         3

avg / total       0.09      0.12      0.11        16

******************
RF :              precision    recall  f1-score   support

        1.0       0.17      0.17      0.17         6
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00         3
        4.0       0.17      0.33      0.22         3

avg / total       0.09      0.12      0.10        16

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.33      0.33      0.33         6
        2.0       1.00      0.50      0.67         4
        3.0       0.00      0.00      0.00         3
        4.0       0.14      0.33      0.20         3

avg / total       0.40      0.31      0.33        16

