SVM Score : 0.3125
Tree Score : 0.5
Bayes Score : 0.25
KNN Score : 0.3125
XGB Score : 0.375
Stacking Score : 0.375
Voting Score : 0.375
Bagging Score : 0.5
RF Score : 0.375
Adaboost Score : 0.3125
Adaboost Score : 0.3125
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       1.00      0.40      0.57         5
        2.0       0.18      0.67      0.29         3
        3.0       0.00      0.00      0.00         2
        4.0       0.33      0.17      0.22         6

avg / total       0.47      0.31      0.32        16

******************
Tree :              precision    recall  f1-score   support

        1.0       0.67      0.40      0.50         5
        2.0       0.40      0.67      0.50         3
        3.0       0.00      0.00      0.00         2
        4.0       0.50      0.67      0.57         6

avg / total       0.47      0.50      0.46        16

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.50      0.40      0.44         5
        2.0       0.18      0.67      0.29         3
        3.0       0.00      0.00      0.00         2
        4.0       0.00      0.00      0.00         6

avg / total       0.19      0.25      0.19        16

******************
KNN :              precision    recall  f1-score   support

        1.0       1.00      0.40      0.57         5
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         2
        4.0       0.60      0.50      0.55         6

avg / total       0.54      0.31      0.38        16

******************
XGB :              precision    recall  f1-score   support

        1.0       0.50      0.40      0.44         5
        2.0       0.33      0.33      0.33         3
        3.0       0.00      0.00      0.00         2
        4.0       0.50      0.50      0.50         6

avg / total       0.41      0.38      0.39        16

******************
Stacking :              precision    recall  f1-score   support

        1.0       0.40      0.40      0.40         5
        2.0       0.00      0.00      0.00         3
        3.0       0.33      0.50      0.40         2
        4.0       0.50      0.50      0.50         6

avg / total       0.35      0.38      0.36        16

******************
Voting :              precision    recall  f1-score   support

        1.0       0.67      0.40      0.50         5
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         2
        4.0       0.57      0.67      0.62         6

avg / total       0.42      0.38      0.39        16

******************
Bagging :              precision    recall  f1-score   support

        1.0       0.67      0.40      0.50         5
        2.0       0.40      0.67      0.50         3
        3.0       0.00      0.00      0.00         2
        4.0       0.57      0.67      0.62         6

avg / total       0.50      0.50      0.48        16

******************
RF :              precision    recall  f1-score   support

        1.0       0.50      0.40      0.44         5
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         2
        4.0       0.57      0.67      0.62         6

avg / total       0.37      0.38      0.37        16

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.50      0.40      0.44         5
        2.0       1.00      0.33      0.50         3
        3.0       0.00      0.00      0.00         2
        4.0       0.50      0.33      0.40         6

avg / total       0.53      0.31      0.38        16

