SVM Score : 0.0625
Tree Score : 0.25
Bayes Score : 0.0625
KNN Score : 0.375
XGB Score : 0.1875
Stacking Score : 0.4375
Voting Score : 0.1875
Bagging Score : 0.25
RF Score : 0.3125
Adaboost Score : 0.375
Adaboost Score : 0.375
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       0.09      0.25      0.13         4
        2.0       0.00      0.00      0.00         5
        3.0       0.00      0.00      0.00         2
        4.0       0.00      0.00      0.00         5

avg / total       0.02      0.06      0.03        16

******************
Tree :              precision    recall  f1-score   support

        1.0       0.33      0.25      0.29         4
        2.0       0.33      0.40      0.36         5
        3.0       0.00      0.00      0.00         2
        4.0       0.25      0.20      0.22         5

avg / total       0.27      0.25      0.25        16

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         4
        2.0       0.00      0.00      0.00         5
        3.0       0.00      0.00      0.00         2
        4.0       0.17      0.20      0.18         5

avg / total       0.05      0.06      0.06        16

******************
KNN :              precision    recall  f1-score   support

        1.0       0.30      0.75      0.43         4
        2.0       0.50      0.20      0.29         5
        3.0       0.00      0.00      0.00         2
        4.0       1.00      0.40      0.57         5

avg / total       0.54      0.38      0.38        16

******************
XGB :              precision    recall  f1-score   support

        1.0       0.33      0.50      0.40         4
        2.0       0.00      0.00      0.00         5
        3.0       0.00      0.00      0.00         2
        4.0       0.20      0.20      0.20         5

avg / total       0.15      0.19      0.16        16

******************
Stacking :              precision    recall  f1-score   support

        1.0       0.40      0.50      0.44         4
        2.0       0.00      0.00      0.00         5
        3.0       0.00      0.00      0.00         2
        4.0       0.56      1.00      0.71         5

avg / total       0.27      0.44      0.33        16

******************
Voting :              precision    recall  f1-score   support

        1.0       0.25      0.50      0.33         4
        2.0       0.00      0.00      0.00         5
        3.0       0.00      0.00      0.00         2
        4.0       0.25      0.20      0.22         5

avg / total       0.14      0.19      0.15        16

******************
Bagging :              precision    recall  f1-score   support

        1.0       0.30      0.75      0.43         4
        2.0       0.00      0.00      0.00         5
        3.0       0.00      0.00      0.00         2
        4.0       0.33      0.20      0.25         5

avg / total       0.18      0.25      0.19        16

******************
RF :              precision    recall  f1-score   support

        1.0       0.30      0.75      0.43         4
        2.0       0.00      0.00      0.00         5
        3.0       0.00      0.00      0.00         2
        4.0       0.40      0.40      0.40         5

avg / total       0.20      0.31      0.23        16

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.43      0.75      0.55         4
        2.0       0.33      0.40      0.36         5
        3.0       0.00      0.00      0.00         2
        4.0       1.00      0.20      0.33         5

avg / total       0.52      0.38      0.35        16

