SVM Score : 0.1875
Tree Score : 0.25
Bayes Score : 0.1875
KNN Score : 0.25
XGB Score : 0.0625
Stacking Score : 0.25
Voting Score : 0.125
Bagging Score : 0.1875
RF Score : 0.25
Adaboost Score : 0.25
Adaboost Score : 0.25
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       0.18      0.67      0.29         3
        2.0       0.00      0.00      0.00         6
        3.0       0.00      0.00      0.00         3
        4.0       0.20      0.25      0.22         4

avg / total       0.08      0.19      0.11        16

******************
Tree :              precision    recall  f1-score   support

        1.0       0.22      0.67      0.33         3
        2.0       0.00      0.00      0.00         6
        3.0       0.33      0.33      0.33         3
        4.0       0.33      0.25      0.29         4

avg / total       0.19      0.25      0.20        16

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         3
        2.0       0.50      0.17      0.25         6
        3.0       0.00      0.00      0.00         3
        4.0       0.17      0.50      0.25         4

avg / total       0.23      0.19      0.16        16

******************
KNN :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         3
        2.0       0.00      0.00      0.00         6
        3.0       1.00      0.33      0.50         3
        4.0       0.21      0.75      0.33         4

avg / total       0.24      0.25      0.18        16

******************
XGB :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         3
        2.0       0.00      0.00      0.00         6
        3.0       0.00      0.00      0.00         3
        4.0       0.17      0.25      0.20         4

avg / total       0.04      0.06      0.05        16

******************
Stacking :              precision    recall  f1-score   support

        1.0       0.12      0.33      0.18         3
        2.0       0.00      0.00      0.00         6
        3.0       0.00      0.00      0.00         3
        4.0       0.38      0.75      0.50         4

avg / total       0.12      0.25      0.16        16

******************
Voting :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         3
        2.0       0.00      0.00      0.00         6
        3.0       0.00      0.00      0.00         3
        4.0       0.25      0.50      0.33         4

avg / total       0.06      0.12      0.08        16

******************
Bagging :              precision    recall  f1-score   support

        1.0       0.14      0.33      0.20         3
        2.0       0.00      0.00      0.00         6
        3.0       0.00      0.00      0.00         3
        4.0       0.25      0.50      0.33         4

avg / total       0.09      0.19      0.12        16

******************
RF :              precision    recall  f1-score   support

        1.0       0.20      0.33      0.25         3
        2.0       0.00      0.00      0.00         6
        3.0       0.00      0.00      0.00         3
        4.0       0.30      0.75      0.43         4

avg / total       0.11      0.25      0.15        16

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.20      0.67      0.31         3
        2.0       0.00      0.00      0.00         6
        3.0       0.00      0.00      0.00         3
        4.0       0.40      0.50      0.44         4

avg / total       0.14      0.25      0.17        16

