SVM Score : 0.375
Tree Score : 0.375
Bayes Score : 0.25
KNN Score : 0.4375
XGB Score : 0.3125
Stacking Score : 0.4375
Voting Score : 0.375
Bagging Score : 0.3125
RF Score : 0.375
Adaboost Score : 0.375
Adaboost Score : 0.375
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       0.50      0.50      0.50         4
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00         3
        4.0       0.36      0.80      0.50         5

avg / total       0.24      0.38      0.28        16

******************
Tree :              precision    recall  f1-score   support

        1.0       0.40      0.50      0.44         4
        2.0       0.25      0.25      0.25         4
        3.0       1.00      0.33      0.50         3
        4.0       0.33      0.40      0.36         5

avg / total       0.45      0.38      0.38        16

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.60      0.75      0.67         4
        2.0       0.00      0.00      0.00         4
        3.0       0.12      0.33      0.18         3
        4.0       0.00      0.00      0.00         5

avg / total       0.17      0.25      0.20        16

******************
KNN :              precision    recall  f1-score   support

        1.0       1.00      0.50      0.67         4
        2.0       0.33      0.25      0.29         4
        3.0       0.20      0.33      0.25         3
        4.0       0.50      0.60      0.55         5

avg / total       0.53      0.44      0.46        16

******************
XGB :              precision    recall  f1-score   support

        1.0       0.40      0.50      0.44         4
        2.0       0.00      0.00      0.00         4
        3.0       0.25      0.33      0.29         3
        4.0       0.40      0.40      0.40         5

avg / total       0.27      0.31      0.29        16

******************
Stacking :              precision    recall  f1-score   support

        1.0       0.50      0.50      0.50         4
        2.0       0.50      0.50      0.50         4
        3.0       0.00      0.00      0.00         3
        4.0       0.38      0.60      0.46         5

avg / total       0.37      0.44      0.39        16

******************
Voting :              precision    recall  f1-score   support

        1.0       0.50      0.50      0.50         4
        2.0       0.33      0.25      0.29         4
        3.0       0.20      0.33      0.25         3
        4.0       0.50      0.40      0.44         5

avg / total       0.40      0.38      0.38        16

******************
Bagging :              precision    recall  f1-score   support

        1.0       0.40      0.50      0.44         4
        2.0       0.00      0.00      0.00         4
        3.0       0.25      0.33      0.29         3
        4.0       0.40      0.40      0.40         5

avg / total       0.27      0.31      0.29        16

******************
RF :              precision    recall  f1-score   support

        1.0       0.67      0.50      0.57         4
        2.0       0.00      0.00      0.00         4
        3.0       0.20      0.33      0.25         3
        4.0       0.50      0.60      0.55         5

avg / total       0.36      0.38      0.36        16

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.33      0.25      0.29         4
        2.0       0.00      0.00      0.00         4
        3.0       1.00      0.33      0.50         3
        4.0       0.36      0.80      0.50         5

avg / total       0.38      0.38      0.32        16

