SVM Score : 0.3125
Tree Score : 0.375
Bayes Score : 0.4375
KNN Score : 0.3125
XGB Score : 0.1875
Stacking Score : 0.25
Voting Score : 0.3125
Bagging Score : 0.3125
RF Score : 0.4375
Adaboost Score : 0.3125
Adaboost Score : 0.3125
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       0.43      0.75      0.55         4
        2.0       0.00      0.00      0.00         2
        3.0       0.00      0.00      0.00         5
        4.0       0.25      0.40      0.31         5

avg / total       0.19      0.31      0.23        16

******************
Tree :              precision    recall  f1-score   support

        1.0       0.60      0.75      0.67         4
        2.0       0.17      0.50      0.25         2
        3.0       0.00      0.00      0.00         5
        4.0       0.50      0.40      0.44         5

avg / total       0.33      0.38      0.34        16

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.50      0.75      0.60         4
        2.0       0.25      0.50      0.33         2
        3.0       0.00      0.00      0.00         5
        4.0       0.50      0.60      0.55         5

avg / total       0.31      0.44      0.36        16

******************
KNN :              precision    recall  f1-score   support

        1.0       0.33      0.25      0.29         4
        2.0       0.29      1.00      0.44         2
        3.0       0.00      0.00      0.00         5
        4.0       0.40      0.40      0.40         5

avg / total       0.24      0.31      0.25        16

******************
XGB :              precision    recall  f1-score   support

        1.0       0.43      0.75      0.55         4
        2.0       0.00      0.00      0.00         2
        3.0       0.00      0.00      0.00         5
        4.0       0.00      0.00      0.00         5

avg / total       0.11      0.19      0.14        16

******************
Stacking :              precision    recall  f1-score   support

        1.0       0.17      0.25      0.20         4
        2.0       0.00      0.00      0.00         2
        3.0       1.00      0.20      0.33         5
        4.0       0.29      0.40      0.33         5

avg / total       0.44      0.25      0.26        16

******************
Voting :              precision    recall  f1-score   support

        1.0       0.50      0.75      0.60         4
        2.0       0.25      1.00      0.40         2
        3.0       0.00      0.00      0.00         5
        4.0       0.00      0.00      0.00         5

avg / total       0.16      0.31      0.20        16

******************
Bagging :              precision    recall  f1-score   support

        1.0       0.60      0.75      0.67         4
        2.0       0.12      0.50      0.20         2
        3.0       0.00      0.00      0.00         5
        4.0       0.33      0.20      0.25         5

avg / total       0.27      0.31      0.27        16

******************
RF :              precision    recall  f1-score   support

        1.0       0.60      0.75      0.67         4
        2.0       0.25      1.00      0.40         2
        3.0       0.00      0.00      0.00         5
        4.0       0.67      0.40      0.50         5

avg / total       0.39      0.44      0.37        16

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.50      0.75      0.60         4
        2.0       0.00      0.00      0.00         2
        3.0       0.00      0.00      0.00         5
        4.0       0.40      0.40      0.40         5

avg / total       0.25      0.31      0.28        16

