SVM Score : 0.5
Tree Score : 0.0
Bayes Score : 0.1875
KNN Score : 0.3125
XGB Score : 0.0625
Stacking Score : 0.125
Voting Score : 0.0625
Bagging Score : 0.125
RF Score : 0.3125
Adaboost Score : 0.3125
Adaboost Score : 0.3125
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       0.71      1.00      0.83         5
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00         2
        4.0       0.33      0.60      0.43         5

avg / total       0.33      0.50      0.39        16

******************
Tree :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         5
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00         2
        4.0       0.00      0.00      0.00         5

avg / total       0.00      0.00      0.00        16

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         5
        2.0       0.00      0.00      0.00         4
        3.0       0.10      0.50      0.17         2
        4.0       0.40      0.40      0.40         5

avg / total       0.14      0.19      0.15        16

******************
KNN :              precision    recall  f1-score   support

        1.0       0.40      0.80      0.53         5
        2.0       0.00      0.00      0.00         4
        3.0       0.33      0.50      0.40         2
        4.0       0.00      0.00      0.00         5

avg / total       0.17      0.31      0.22        16

******************
XGB :              precision    recall  f1-score   support

        1.0       0.14      0.20      0.17         5
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00         2
        4.0       0.00      0.00      0.00         5

avg / total       0.04      0.06      0.05        16

******************
Stacking :              precision    recall  f1-score   support

        1.0       0.14      0.20      0.17         5
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00         2
        4.0       0.33      0.20      0.25         5

avg / total       0.15      0.12      0.13        16

******************
Voting :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         5
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00         2
        4.0       0.33      0.20      0.25         5

avg / total       0.10      0.06      0.08        16

******************
Bagging :              precision    recall  f1-score   support

        1.0       0.33      0.40      0.36         5
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00         2
        4.0       0.00      0.00      0.00         5

avg / total       0.10      0.12      0.11        16

******************
RF :              precision    recall  f1-score   support

        1.0       0.33      0.60      0.43         5
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00         2
        4.0       0.67      0.40      0.50         5

avg / total       0.31      0.31      0.29        16

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.31      1.00      0.48         5
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00         2
        4.0       0.00      0.00      0.00         5

avg / total       0.10      0.31      0.15        16

