SVM Score : 0.25
Tree Score : 0.3125
Bayes Score : 0.1875
KNN Score : 0.3125
XGB Score : 0.25
Stacking Score : 0.375
Voting Score : 0.375
Bagging Score : 0.375
RF Score : 0.3125
Adaboost Score : 0.4375
Adaboost Score : 0.4375
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       1.00      0.40      0.57         5
        2.0       0.14      1.00      0.25         2
        3.0       0.00      0.00      0.00         3
        4.0       0.00      0.00      0.00         6

avg / total       0.33      0.25      0.21        16

******************
Tree :              precision    recall  f1-score   support

        1.0       0.67      0.40      0.50         5
        2.0       0.25      1.00      0.40         2
        3.0       0.00      0.00      0.00         3
        4.0       0.50      0.17      0.25         6

avg / total       0.43      0.31      0.30        16

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.33      0.40      0.36         5
        2.0       0.10      0.50      0.17         2
        3.0       0.00      0.00      0.00         3
        4.0       0.00      0.00      0.00         6

avg / total       0.12      0.19      0.13        16

******************
KNN :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         5
        2.0       0.00      0.00      0.00         2
        3.0       0.25      0.33      0.29         3
        4.0       0.36      0.67      0.47         6

avg / total       0.18      0.31      0.23        16

******************
XGB :              precision    recall  f1-score   support

        1.0       1.00      0.40      0.57         5
        2.0       0.14      0.50      0.22         2
        3.0       0.00      0.00      0.00         3
        4.0       0.50      0.17      0.25         6

avg / total       0.52      0.25      0.30        16

******************
Stacking :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         5
        2.0       0.00      0.00      0.00         2
        3.0       0.00      0.00      0.00         3
        4.0       0.40      1.00      0.57         6

avg / total       0.15      0.38      0.21        16

******************
Voting :              precision    recall  f1-score   support

        1.0       0.67      0.40      0.50         5
        2.0       0.22      1.00      0.36         2
        3.0       0.00      0.00      0.00         3
        4.0       0.50      0.33      0.40         6

avg / total       0.42      0.38      0.35        16

******************
Bagging :              precision    recall  f1-score   support

        1.0       0.67      0.40      0.50         5
        2.0       0.22      1.00      0.36         2
        3.0       0.50      0.33      0.40         3
        4.0       0.50      0.17      0.25         6

avg / total       0.52      0.38      0.37        16

******************
RF :              precision    recall  f1-score   support

        1.0       1.00      0.40      0.57         5
        2.0       0.18      1.00      0.31         2
        3.0       0.00      0.00      0.00         3
        4.0       1.00      0.17      0.29         6

avg / total       0.71      0.31      0.32        16

******************
Adaboost :              precision    recall  f1-score   support

        1.0       1.00      0.40      0.57         5
        2.0       0.40      1.00      0.57         2
        3.0       0.20      0.33      0.25         3
        4.0       0.50      0.33      0.40         6

avg / total       0.59      0.44      0.45        16

