SVM Score : 0.125
Tree Score : 0.3125
Bayes Score : 0.1875
KNN Score : 0.125
XGB Score : 0.125
Stacking Score : 0.1875
Voting Score : 0.125
Bagging Score : 0.1875
RF Score : 0.25
Adaboost Score : 0.1875
Adaboost Score : 0.1875
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         5
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00         4
        4.0       0.13      0.67      0.22         3

avg / total       0.03      0.12      0.04        16

******************
Tree :              precision    recall  f1-score   support

        1.0       0.36      0.80      0.50         5
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00         4
        4.0       0.25      0.33      0.29         3

avg / total       0.16      0.31      0.21        16

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.25      0.20      0.22         5
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00         4
        4.0       0.22      0.67      0.33         3

avg / total       0.12      0.19      0.13        16

******************
KNN :              precision    recall  f1-score   support

        1.0       0.25      0.20      0.22         5
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00         4
        4.0       0.17      0.33      0.22         3

avg / total       0.11      0.12      0.11        16

******************
XGB :              precision    recall  f1-score   support

        1.0       0.25      0.20      0.22         5
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00         4
        4.0       0.12      0.33      0.18         3

avg / total       0.10      0.12      0.10        16

******************
Stacking :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         5
        2.0       0.00      0.00      0.00         4
        3.0       0.25      0.50      0.33         4
        4.0       0.25      0.33      0.29         3

avg / total       0.11      0.19      0.14        16

******************
Voting :              precision    recall  f1-score   support

        1.0       0.20      0.20      0.20         5
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00         4
        4.0       0.14      0.33      0.20         3

avg / total       0.09      0.12      0.10        16

******************
Bagging :              precision    recall  f1-score   support

        1.0       0.33      0.40      0.36         5
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00         4
        4.0       0.14      0.33      0.20         3

avg / total       0.13      0.19      0.15        16

******************
RF :              precision    recall  f1-score   support

        1.0       0.33      0.40      0.36         5
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00         4
        4.0       0.22      0.67      0.33         3

avg / total       0.15      0.25      0.18        16

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.25      0.20      0.22         5
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00         4
        4.0       0.20      0.67      0.31         3

avg / total       0.12      0.19      0.13        16

