SVM Score : 0.375
Tree Score : 0.375
Bayes Score : 0.25
KNN Score : 0.125
XGB Score : 0.6875
Stacking Score : 0.3125
Voting Score : 0.1875
Bagging Score : 0.5
RF Score : 0.375
Adaboost Score : 0.4375
Adaboost Score : 0.4375
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         6
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         1
        4.0       0.43      1.00      0.60         6

avg / total       0.16      0.38      0.22        16

******************
Tree :              precision    recall  f1-score   support

        1.0       0.80      0.67      0.73         6
        2.0       0.00      0.00      0.00         3
        3.0       0.50      1.00      0.67         1
        4.0       0.20      0.17      0.18         6

avg / total       0.41      0.38      0.38        16

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         6
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         1
        4.0       0.40      0.67      0.50         6

avg / total       0.15      0.25      0.19        16

******************
KNN :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         6
        2.0       0.14      0.33      0.20         3
        3.0       0.00      0.00      0.00         1
        4.0       0.20      0.17      0.18         6

avg / total       0.10      0.12      0.11        16

******************
XGB :              precision    recall  f1-score   support

        1.0       1.00      0.83      0.91         6
        2.0       0.50      0.33      0.40         3
        3.0       0.00      0.00      0.00         1
        4.0       0.62      0.83      0.71         6

avg / total       0.70      0.69      0.68        16

******************
Stacking :              precision    recall  f1-score   support

        1.0       0.75      0.50      0.60         6
        2.0       0.20      0.33      0.25         3
        3.0       0.00      0.00      0.00         1
        4.0       0.17      0.17      0.17         6

avg / total       0.38      0.31      0.33        16

******************
Voting :              precision    recall  f1-score   support

        1.0       0.67      0.33      0.44         6
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         1
        4.0       0.17      0.17      0.17         6

avg / total       0.31      0.19      0.23        16

******************
Bagging :              precision    recall  f1-score   support

        1.0       0.62      0.83      0.71         6
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         1
        4.0       0.50      0.50      0.50         6

avg / total       0.42      0.50      0.46        16

******************
RF :              precision    recall  f1-score   support

        1.0       0.57      0.67      0.62         6
        2.0       0.20      0.33      0.25         3
        3.0       0.00      0.00      0.00         1
        4.0       0.25      0.17      0.20         6

avg / total       0.35      0.38      0.35        16

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.75      0.50      0.60         6
        2.0       0.25      0.33      0.29         3
        3.0       0.00      0.00      0.00         1
        4.0       0.43      0.50      0.46         6

avg / total       0.49      0.44      0.45        16

