SVM Score : 0.125
Tree Score : 0.375
Bayes Score : 0.375
KNN Score : 0.1875
XGB Score : 0.5
Stacking Score : 0.3125
Voting Score : 0.375
Bagging Score : 0.4375
RF Score : 0.3125
Adaboost Score : 0.1875
Adaboost Score : 0.1875
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       0.14      1.00      0.25         2
        2.0       0.00      0.00      0.00         5
        3.0       0.00      0.00      0.00         1
        4.0       0.00      0.00      0.00         8

avg / total       0.02      0.12      0.03        16

******************
Tree :              precision    recall  f1-score   support

        1.0       0.40      1.00      0.57         2
        2.0       0.00      0.00      0.00         5
        3.0       0.17      1.00      0.29         1
        4.0       0.75      0.38      0.50         8

avg / total       0.44      0.38      0.34        16

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00         2
        2.0       0.44      0.80      0.57         5
        3.0       0.00      0.00      0.00         1
        4.0       0.67      0.25      0.36         8

avg / total       0.47      0.38      0.36        16

******************
KNN :              precision    recall  f1-score   support

        1.0       1.00      0.50      0.67         2
        2.0       0.00      0.00      0.00         5
        3.0       0.10      1.00      0.18         1
        4.0       0.33      0.12      0.18         8

avg / total       0.30      0.19      0.19        16

******************
XGB :              precision    recall  f1-score   support

        1.0       0.40      1.00      0.57         2
        2.0       0.50      0.40      0.44         5
        3.0       0.33      1.00      0.50         1
        4.0       0.75      0.38      0.50         8

avg / total       0.60      0.50      0.49        16

******************
Stacking :              precision    recall  f1-score   support

        1.0       0.67      1.00      0.80         2
        2.0       0.00      0.00      0.00         5
        3.0       0.12      1.00      0.22         1
        4.0       0.40      0.25      0.31         8

avg / total       0.29      0.31      0.27        16

******************
Voting :              precision    recall  f1-score   support

        1.0       0.40      1.00      0.57         2
        2.0       0.50      0.20      0.29         5
        3.0       0.00      0.00      0.00         1
        4.0       0.60      0.38      0.46         8

avg / total       0.51      0.38      0.39        16

******************
Bagging :              precision    recall  f1-score   support

        1.0       0.67      1.00      0.80         2
        2.0       0.50      0.20      0.29         5
        3.0       0.00      0.00      0.00         1
        4.0       0.67      0.50      0.57         8

avg / total       0.57      0.44      0.48        16

******************
RF :              precision    recall  f1-score   support

        1.0       0.50      0.50      0.50         2
        2.0       0.00      0.00      0.00         5
        3.0       0.00      0.00      0.00         1
        4.0       0.80      0.50      0.62         8

avg / total       0.46      0.31      0.37        16

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.18      1.00      0.31         2
        2.0       0.25      0.20      0.22         5
        3.0       0.00      0.00      0.00         1
        4.0       0.00      0.00      0.00         8

avg / total       0.10      0.19      0.11        16

