SVM Score : 0.5053291536050156
Tree Score : 0.5561128526645768
Bayes Score : 0.49592476489028214
KNN Score : 1.0
XGB Score : 0.64576802507837
Stacking Score : 0.8401253918495298
Voting Score : 0.8250783699059561
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.5661442006269592
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       0.00      0.00      0.00       284
        2.0       0.50      1.00      0.67       800
        3.0       1.00      0.01      0.02       252
        4.0       1.00      0.01      0.02       259

avg / total       0.57      0.51      0.34      1595

******************
Tree :              precision    recall  f1-score   support

        0.0       0.38      0.45      0.41       284
        2.0       0.64      0.83      0.72       800
        3.0       0.60      0.05      0.09       252
        4.0       0.41      0.32      0.36       259

avg / total       0.55      0.56      0.51      1595

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.00      0.00      0.00       284
        2.0       0.50      0.98      0.66       800
        3.0       0.00      0.00      0.00       252
        4.0       0.23      0.03      0.05       259

avg / total       0.29      0.50      0.34      1595

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       284
        2.0       1.00      1.00      1.00       800
        3.0       1.00      1.00      1.00       252
        4.0       1.00      1.00      1.00       259

avg / total       1.00      1.00      1.00      1595

******************
XGB :              precision    recall  f1-score   support

        0.0       0.62      0.41      0.49       284
        2.0       0.63      0.95      0.76       800
        3.0       0.78      0.23      0.35       252
        4.0       0.74      0.37      0.49       259

avg / total       0.67      0.65      0.60      1595

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       284
        2.0       0.76      1.00      0.86       800
        3.0       0.00      0.00      0.00       252
        4.0       1.00      0.99      0.99       259

avg / total       0.72      0.84      0.77      1595

******************
Voting :              precision    recall  f1-score   support

        0.0       1.00      0.74      0.85       284
        2.0       0.74      1.00      0.85       800
        3.0       1.00      0.54      0.70       252
        4.0       1.00      0.66      0.79       259

avg / total       0.87      0.83      0.82      1595

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       284
        2.0       1.00      1.00      1.00       800
        3.0       1.00      1.00      1.00       252
        4.0       1.00      1.00      1.00       259

avg / total       1.00      1.00      1.00      1595

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       284
        2.0       1.00      1.00      1.00       800
        3.0       1.00      1.00      1.00       252
        4.0       1.00      1.00      1.00       259

avg / total       1.00      1.00      1.00      1595

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.48      0.30      0.37       284
        2.0       0.60      0.89      0.72       800
        3.0       0.52      0.14      0.22       252
        4.0       0.44      0.29      0.35       259

avg / total       0.54      0.57      0.52      1595

