SVM Score : 0.480859010270775
Tree Score : 0.5415499533146592
Bayes Score : 0.39775910364145656
KNN Score : 1.0
XGB Score : 0.7068160597572363
Stacking Score : 0.9337068160597572
Voting Score : 0.9393090569561158
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.5322128851540616
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       0.36      0.56      0.43       268
        2.0       0.84      0.70      0.77       283
        3.0       0.51      0.08      0.14       251
        4.0       0.39      0.55      0.46       269

avg / total       0.53      0.48      0.46      1071

******************
Tree :              precision    recall  f1-score   support

        0.0       0.48      0.28      0.36       268
        2.0       0.83      0.80      0.81       283
        3.0       0.42      0.27      0.33       251
        4.0       0.44      0.77      0.56       269

avg / total       0.55      0.54      0.52      1071

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.34      0.36      0.35       268
        2.0       0.78      0.48      0.60       283
        3.0       0.07      0.01      0.01       251
        4.0       0.33      0.71      0.45       269

avg / total       0.39      0.40      0.36      1071

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       268
        2.0       1.00      1.00      1.00       283
        3.0       1.00      1.00      1.00       251
        4.0       1.00      1.00      1.00       269

avg / total       1.00      1.00      1.00      1071

******************
XGB :              precision    recall  f1-score   support

        0.0       0.68      0.59      0.63       268
        2.0       0.81      0.89      0.85       283
        3.0       0.66      0.56      0.61       251
        4.0       0.66      0.77      0.71       269

avg / total       0.70      0.71      0.70      1071

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       268
        2.0       0.84      0.93      0.88       283
        3.0       0.91      0.80      0.85       251
        4.0       1.00      1.00      1.00       269

avg / total       0.94      0.93      0.93      1071

******************
Voting :              precision    recall  f1-score   support

        0.0       0.96      0.91      0.94       268
        2.0       0.92      0.95      0.94       283
        3.0       1.00      0.90      0.95       251
        4.0       0.89      0.98      0.93       269

avg / total       0.94      0.94      0.94      1071

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       268
        2.0       1.00      1.00      1.00       283
        3.0       1.00      1.00      1.00       251
        4.0       1.00      1.00      1.00       269

avg / total       1.00      1.00      1.00      1071

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       268
        2.0       1.00      1.00      1.00       283
        3.0       1.00      1.00      1.00       251
        4.0       1.00      1.00      1.00       269

avg / total       1.00      1.00      1.00      1071

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.41      0.35      0.38       268
        2.0       0.75      0.82      0.78       283
        3.0       0.45      0.33      0.38       251
        4.0       0.46      0.61      0.52       269

avg / total       0.52      0.53      0.52      1071

