SVM Score : 0.4046082949308756
Tree Score : 0.48202764976958523
Bayes Score : 0.26820276497695855
KNN Score : 1.0
XGB Score : 0.6543778801843319
Stacking Score : 0.9327188940092166
Voting Score : 0.9723502304147466
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.48110599078341015
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       0.37      0.38      0.38       285
        2.0       0.69      0.45      0.55       275
        3.0       0.45      0.05      0.09       249
        4.0       0.33      0.70      0.45       276

avg / total       0.46      0.40      0.37      1085

******************
Tree :              precision    recall  f1-score   support

        0.0       0.38      0.55      0.45       285
        2.0       0.68      0.60      0.64       275
        3.0       0.52      0.27      0.36       249
        4.0       0.45      0.48      0.46       276

avg / total       0.50      0.48      0.48      1085

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.38      0.06      0.10       285
        2.0       0.29      0.39      0.33       275
        3.0       0.25      0.66      0.36       249
        4.0       0.50      0.01      0.02       276

avg / total       0.36      0.27      0.20      1085

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       285
        2.0       1.00      1.00      1.00       275
        3.0       1.00      1.00      1.00       249
        4.0       1.00      1.00      1.00       276

avg / total       1.00      1.00      1.00      1085

******************
XGB :              precision    recall  f1-score   support

        0.0       0.61      0.61      0.61       285
        2.0       0.69      0.76      0.73       275
        3.0       0.73      0.48      0.58       249
        4.0       0.62      0.75      0.68       276

avg / total       0.66      0.65      0.65      1085

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       285
        2.0       0.89      0.97      0.93       275
        3.0       0.96      0.74      0.83       249
        4.0       0.90      1.00      0.95       276

avg / total       0.94      0.93      0.93      1085

******************
Voting :              precision    recall  f1-score   support

        0.0       1.00      0.96      0.98       285
        2.0       0.91      1.00      0.95       275
        3.0       1.00      0.95      0.97       249
        4.0       1.00      0.98      0.99       276

avg / total       0.97      0.97      0.97      1085

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       285
        2.0       1.00      1.00      1.00       275
        3.0       1.00      1.00      1.00       249
        4.0       1.00      1.00      1.00       276

avg / total       1.00      1.00      1.00      1085

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       285
        2.0       1.00      1.00      1.00       275
        3.0       1.00      1.00      1.00       249
        4.0       1.00      1.00      1.00       276

avg / total       1.00      1.00      1.00      1085

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.39      0.37      0.38       285
        2.0       0.61      0.64      0.63       275
        3.0       0.48      0.35      0.41       249
        4.0       0.45      0.55      0.49       276

avg / total       0.48      0.48      0.48      1085

