SVM Score : 0.4946031746031746
Tree Score : 0.5580952380952381
Bayes Score : 0.38603174603174606
KNN Score : 1.0
XGB Score : 0.6666666666666666
Stacking Score : 0.8387301587301588
Voting Score : 0.8736507936507937
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.5574603174603174
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       1.00      0.00      0.01       273
        2.0       0.49      1.00      0.66       776
        3.0       1.00      0.00      0.01       253
        4.0       1.00      0.00      0.01       273

avg / total       0.75      0.49      0.33      1575

******************
Tree :              precision    recall  f1-score   support

        0.0       0.42      0.27      0.33       273
        2.0       0.68      0.79      0.73       776
        3.0       0.37      0.18      0.24       253
        4.0       0.40      0.54      0.46       273

avg / total       0.53      0.56      0.53      1575

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.20      0.54      0.29       273
        2.0       0.55      0.56      0.55       776
        3.0       0.00      0.00      0.00       253
        4.0       0.55      0.11      0.18       273

avg / total       0.40      0.39      0.35      1575

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       273
        2.0       1.00      1.00      1.00       776
        3.0       1.00      1.00      1.00       253
        4.0       1.00      1.00      1.00       273

avg / total       1.00      1.00      1.00      1575

******************
XGB :              precision    recall  f1-score   support

        0.0       0.64      0.39      0.48       273
        2.0       0.66      0.94      0.78       776
        3.0       0.84      0.28      0.42       253
        4.0       0.64      0.54      0.58       273

avg / total       0.68      0.67      0.63      1575

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       273
        2.0       0.75      1.00      0.86       776
        3.0       0.00      0.00      0.00       253
        4.0       1.00      1.00      1.00       273

avg / total       0.72      0.84      0.77      1575

******************
Voting :              precision    recall  f1-score   support

        0.0       1.00      0.79      0.88       273
        2.0       0.80      1.00      0.89       776
        3.0       1.00      0.66      0.79       253
        4.0       1.00      0.80      0.89       273

avg / total       0.90      0.87      0.87      1575

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       273
        2.0       1.00      1.00      1.00       776
        3.0       1.00      1.00      1.00       253
        4.0       1.00      1.00      1.00       273

avg / total       1.00      1.00      1.00      1575

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       273
        2.0       1.00      1.00      1.00       776
        3.0       1.00      1.00      1.00       253
        4.0       1.00      1.00      1.00       273

avg / total       1.00      1.00      1.00      1575

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.42      0.28      0.33       273
        2.0       0.63      0.85      0.72       776
        3.0       0.37      0.08      0.12       253
        4.0       0.42      0.47      0.44       273

avg / total       0.52      0.56      0.51      1575

