SVM Score : 0.3880597014925373
Tree Score : 0.4626865671641791
Bayes Score : 0.2826492537313433
KNN Score : 1.0
XGB Score : 0.6772388059701493
Stacking Score : 0.9216417910447762
Voting Score : 0.9580223880597015
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.478544776119403
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       0.37      0.39      0.38       284
        2.0       0.55      0.38      0.45       269
        3.0       0.34      0.27      0.30       252
        4.0       0.35      0.51      0.41       267

avg / total       0.40      0.39      0.39      1072

******************
Tree :              precision    recall  f1-score   support

        0.0       0.45      0.52      0.48       284
        2.0       0.46      0.74      0.57       269
        3.0       0.43      0.37      0.39       252
        4.0       0.60      0.21      0.31       267

avg / total       0.49      0.46      0.44      1072

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.15      0.02      0.04       284
        2.0       0.29      0.42      0.35       269
        3.0       0.35      0.02      0.04       252
        4.0       0.28      0.66      0.40       267

avg / total       0.27      0.28      0.21      1072

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       284
        2.0       1.00      1.00      1.00       269
        3.0       1.00      1.00      1.00       252
        4.0       1.00      1.00      1.00       267

avg / total       1.00      1.00      1.00      1072

******************
XGB :              precision    recall  f1-score   support

        0.0       0.65      0.71      0.68       284
        2.0       0.67      0.71      0.69       269
        3.0       0.72      0.59      0.65       252
        4.0       0.68      0.69      0.69       267

avg / total       0.68      0.68      0.68      1072

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       284
        2.0       0.90      0.86      0.88       269
        3.0       0.84      0.82      0.83       252
        4.0       0.93      1.00      0.96       267

avg / total       0.92      0.92      0.92      1072

******************
Voting :              precision    recall  f1-score   support

        0.0       0.99      0.96      0.98       284
        2.0       0.92      0.96      0.94       269
        3.0       1.00      0.94      0.97       252
        4.0       0.93      0.97      0.95       267

avg / total       0.96      0.96      0.96      1072

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       284
        2.0       1.00      1.00      1.00       269
        3.0       1.00      1.00      1.00       252
        4.0       1.00      1.00      1.00       267

avg / total       1.00      1.00      1.00      1072

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       284
        2.0       1.00      1.00      1.00       269
        3.0       1.00      1.00      1.00       252
        4.0       1.00      1.00      1.00       267

avg / total       1.00      1.00      1.00      1072

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.47      0.53      0.50       284
        2.0       0.51      0.63      0.57       269
        3.0       0.43      0.29      0.34       252
        4.0       0.47      0.45      0.46       267

avg / total       0.47      0.48      0.47      1072

