SVM Score : 0.36059479553903345
Tree Score : 0.44423791821561337
Bayes Score : 0.275092936802974
KNN Score : 1.0
XGB Score : 0.662639405204461
Stacking Score : 0.8828996282527881
Voting Score : 0.9804832713754646
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.45817843866171004
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       0.31      0.61      0.41       267
        2.0       0.51      0.48      0.50       288
        3.0       0.50      0.04      0.07       256
        4.0       0.30      0.29      0.29       265

avg / total       0.41      0.36      0.32      1076

******************
Tree :              precision    recall  f1-score   support

        0.0       0.45      0.31      0.37       267
        2.0       0.46      0.79      0.59       288
        3.0       0.43      0.30      0.35       256
        4.0       0.40      0.35      0.37       265

avg / total       0.44      0.44      0.42      1076

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.33      0.22      0.26       267
        2.0       0.30      0.36      0.33       288
        3.0       0.24      0.51      0.33       256
        4.0       0.38      0.01      0.02       265

avg / total       0.31      0.28      0.24      1076

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       267
        2.0       1.00      1.00      1.00       288
        3.0       1.00      1.00      1.00       256
        4.0       1.00      1.00      1.00       265

avg / total       1.00      1.00      1.00      1076

******************
XGB :              precision    recall  f1-score   support

        0.0       0.64      0.64      0.64       267
        2.0       0.67      0.77      0.72       288
        3.0       0.66      0.60      0.63       256
        4.0       0.67      0.63      0.65       265

avg / total       0.66      0.66      0.66      1076

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       267
        2.0       0.75      0.93      0.83       288
        3.0       0.88      0.59      0.70       256
        4.0       0.94      1.00      0.97       265

avg / total       0.89      0.88      0.88      1076

******************
Voting :              precision    recall  f1-score   support

        0.0       1.00      0.99      0.99       267
        2.0       0.94      1.00      0.97       288
        3.0       1.00      0.96      0.98       256
        4.0       1.00      0.98      0.99       265

avg / total       0.98      0.98      0.98      1076

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       267
        2.0       1.00      1.00      1.00       288
        3.0       1.00      1.00      1.00       256
        4.0       1.00      1.00      1.00       265

avg / total       1.00      1.00      1.00      1076

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       267
        2.0       1.00      1.00      1.00       288
        3.0       1.00      1.00      1.00       256
        4.0       1.00      1.00      1.00       265

avg / total       1.00      1.00      1.00      1076

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.43      0.42      0.43       267
        2.0       0.53      0.65      0.58       288
        3.0       0.44      0.32      0.37       256
        4.0       0.41      0.42      0.42       265

avg / total       0.45      0.46      0.45      1076

