SVM Score : 0.40074557315936626
Tree Score : 0.47996272134203166
Bayes Score : 0.29450139794967384
KNN Score : 1.0
XGB Score : 0.668219944082013
Stacking Score : 0.875116495806151
Voting Score : 0.9366262814538676
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.48555452003727867
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       0.43      0.36      0.39       282
        2.0       0.73      0.39      0.51       268
        3.0       1.00      0.02      0.05       249
        4.0       0.32      0.80      0.46       274

avg / total       0.61      0.40      0.36      1073

******************
Tree :              precision    recall  f1-score   support

        0.0       0.47      0.50      0.49       282
        2.0       0.54      0.69      0.61       268
        3.0       0.38      0.51      0.44       249
        4.0       0.59      0.22      0.32       274

avg / total       0.50      0.48      0.46      1073

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.27      0.73      0.40       282
        2.0       0.40      0.27      0.32       268
        3.0       0.32      0.02      0.04       249
        4.0       0.28      0.12      0.17       274

avg / total       0.32      0.29      0.24      1073

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       282
        2.0       1.00      1.00      1.00       268
        3.0       1.00      1.00      1.00       249
        4.0       1.00      1.00      1.00       274

avg / total       1.00      1.00      1.00      1073

******************
XGB :              precision    recall  f1-score   support

        0.0       0.63      0.68      0.65       282
        2.0       0.68      0.75      0.72       268
        3.0       0.73      0.53      0.61       249
        4.0       0.65      0.70      0.67       274

avg / total       0.67      0.67      0.67      1073

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       282
        2.0       0.78      0.77      0.78       268
        3.0       0.74      0.71      0.72       249
        4.0       0.95      1.00      0.97       274

avg / total       0.87      0.88      0.87      1073

******************
Voting :              precision    recall  f1-score   support

        0.0       0.87      0.98      0.92       282
        2.0       0.90      0.91      0.91       268
        3.0       1.00      0.89      0.94       249
        4.0       1.00      0.96      0.98       274

avg / total       0.94      0.94      0.94      1073

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       282
        2.0       1.00      1.00      1.00       268
        3.0       1.00      1.00      1.00       249
        4.0       1.00      1.00      1.00       274

avg / total       1.00      1.00      1.00      1073

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       282
        2.0       1.00      1.00      1.00       268
        3.0       1.00      1.00      1.00       249
        4.0       1.00      1.00      1.00       274

avg / total       1.00      1.00      1.00      1073

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.48      0.56      0.52       282
        2.0       0.61      0.58      0.60       268
        3.0       0.42      0.29      0.34       249
        4.0       0.43      0.50      0.46       274

avg / total       0.48      0.49      0.48      1073

