SVM Score : 0.5055418719211823
Tree Score : 0.5609605911330049
Bayes Score : 0.49137931034482757
KNN Score : 1.0
XGB Score : 0.6810344827586207
Stacking Score : 0.8399014778325123
Voting Score : 0.8700738916256158
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.5714285714285714
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       1.00      0.01      0.01       282
        2.0       0.50      1.00      0.67       805
        3.0       1.00      0.01      0.02       254
        4.0       0.92      0.04      0.07       283

avg / total       0.74      0.51      0.35      1624

******************
Tree :              precision    recall  f1-score   support

        0.0       0.33      0.54      0.41       282
        2.0       0.68      0.84      0.76       805
        3.0       0.65      0.09      0.15       254
        4.0       0.41      0.21      0.28       283

avg / total       0.57      0.56      0.52      1624

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.25      0.01      0.01       282
        2.0       0.50      0.97      0.66       805
        3.0       0.25      0.00      0.01       254
        4.0       0.33      0.05      0.09       283

avg / total       0.39      0.49      0.34      1624

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       282
        2.0       1.00      1.00      1.00       805
        3.0       1.00      1.00      1.00       254
        4.0       1.00      1.00      1.00       283

avg / total       1.00      1.00      1.00      1624

******************
XGB :              precision    recall  f1-score   support

        0.0       0.61      0.49      0.55       282
        2.0       0.68      0.95      0.79       805
        3.0       0.75      0.31      0.44       254
        4.0       0.70      0.45      0.55       283

avg / total       0.69      0.68      0.65      1624

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       282
        2.0       0.76      1.00      0.86       805
        3.0       0.00      0.00      0.00       254
        4.0       1.00      0.98      0.99       283

avg / total       0.72      0.84      0.77      1624

******************
Voting :              precision    recall  f1-score   support

        0.0       1.00      0.74      0.85       282
        2.0       0.79      1.00      0.89       805
        3.0       1.00      0.67      0.80       254
        4.0       0.99      0.81      0.89       283

avg / total       0.90      0.87      0.87      1624

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       282
        2.0       1.00      1.00      1.00       805
        3.0       1.00      1.00      1.00       254
        4.0       1.00      1.00      1.00       283

avg / total       1.00      1.00      1.00      1624

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       282
        2.0       1.00      1.00      1.00       805
        3.0       1.00      1.00      1.00       254
        4.0       1.00      1.00      1.00       283

avg / total       1.00      1.00      1.00      1624

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.43      0.28      0.34       282
        2.0       0.66      0.87      0.75       805
        3.0       0.48      0.13      0.20       254
        4.0       0.38      0.41      0.39       283

avg / total       0.54      0.57      0.53      1624

