SVM Score : 0.3853974121996303
Tree Score : 0.46950092421441775
Bayes Score : 0.28835489833641403
KNN Score : 1.0
XGB Score : 0.6524953789279113
Stacking Score : 0.9057301293900185
Voting Score : 0.9870609981515711
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.4879852125693161
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       0.36      0.36      0.36       280
        2.0       0.66      0.32      0.43       267
        3.0       0.44      0.07      0.12       254
        4.0       0.34      0.75      0.47       281

avg / total       0.45      0.39      0.35      1082

******************
Tree :              precision    recall  f1-score   support

        0.0       0.44      0.48      0.46       280
        2.0       0.64      0.45      0.53       267
        3.0       0.43      0.37      0.39       254
        4.0       0.43      0.58      0.49       281

avg / total       0.48      0.47      0.47      1082

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.28      0.68      0.40       280
        2.0       0.27      0.33      0.29       267
        3.0       0.34      0.05      0.09       254
        4.0       0.50      0.07      0.13       281

avg / total       0.35      0.29      0.23      1082

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       280
        2.0       1.00      1.00      1.00       267
        3.0       1.00      1.00      1.00       254
        4.0       1.00      1.00      1.00       281

avg / total       1.00      1.00      1.00      1082

******************
XGB :              precision    recall  f1-score   support

        0.0       0.59      0.72      0.65       280
        2.0       0.78      0.65      0.71       267
        3.0       0.72      0.50      0.59       254
        4.0       0.60      0.73      0.65       281

avg / total       0.67      0.65      0.65      1082

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       280
        2.0       0.80      0.83      0.81       267
        3.0       0.81      0.78      0.80       254
        4.0       1.00      1.00      1.00       281

avg / total       0.91      0.91      0.91      1082

******************
Voting :              precision    recall  f1-score   support

        0.0       0.98      0.99      0.98       280
        2.0       0.99      0.99      0.99       267
        3.0       0.99      0.98      0.99       254
        4.0       0.99      0.98      0.99       281

avg / total       0.99      0.99      0.99      1082

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       280
        2.0       1.00      1.00      1.00       267
        3.0       1.00      1.00      1.00       254
        4.0       1.00      1.00      1.00       281

avg / total       1.00      1.00      1.00      1082

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       280
        2.0       1.00      1.00      1.00       267
        3.0       1.00      1.00      1.00       254
        4.0       1.00      1.00      1.00       281

avg / total       1.00      1.00      1.00      1082

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.45      0.49      0.47       280
        2.0       0.58      0.54      0.56       267
        3.0       0.47      0.29      0.36       254
        4.0       0.47      0.62      0.53       281

avg / total       0.49      0.49      0.48      1082

