SVM Score : 0.5021806853582554
Tree Score : 0.5358255451713395
Bayes Score : 0.49906542056074765
KNN Score : 1.0
XGB Score : 0.6392523364485981
Stacking Score : 0.8535825545171339
Voting Score : 0.8423676012461059
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.5202492211838006
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       1.00      0.00      0.01       292
        2.0       0.50      1.00      0.67       802
        3.0       1.00      0.01      0.02       233
        4.0       1.00      0.00      0.01       278

avg / total       0.75      0.50      0.34      1605

******************
Tree :              precision    recall  f1-score   support

        0.0       0.51      0.12      0.20       292
        2.0       0.60      0.87      0.71       802
        3.0       0.54      0.09      0.16       233
        4.0       0.33      0.39      0.35       278

avg / total       0.53      0.54      0.47      1605

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.00      0.00      0.00       292
        2.0       0.50      1.00      0.67       802
        3.0       0.29      0.01      0.02       233
        4.0       0.00      0.00      0.00       278

avg / total       0.29      0.50      0.34      1605

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       292
        2.0       1.00      1.00      1.00       802
        3.0       1.00      1.00      1.00       233
        4.0       1.00      1.00      1.00       278

avg / total       1.00      1.00      1.00      1605

******************
XGB :              precision    recall  f1-score   support

        0.0       0.67      0.31      0.42       292
        2.0       0.63      0.95      0.76       802
        3.0       0.89      0.23      0.37       233
        4.0       0.60      0.44      0.51       278

avg / total       0.67      0.64      0.60      1605

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       292
        2.0       0.77      1.00      0.87       802
        3.0       0.00      0.00      0.00       233
        4.0       1.00      0.99      1.00       278

avg / total       0.74      0.85      0.79      1605

******************
Voting :              precision    recall  f1-score   support

        0.0       1.00      0.75      0.85       292
        2.0       0.76      1.00      0.86       802
        3.0       1.00      0.48      0.65       233
        4.0       1.00      0.79      0.88       278

avg / total       0.88      0.84      0.83      1605

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       292
        2.0       1.00      1.00      1.00       802
        3.0       1.00      1.00      1.00       233
        4.0       1.00      1.00      1.00       278

avg / total       1.00      1.00      1.00      1605

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       292
        2.0       1.00      1.00      1.00       802
        3.0       1.00      1.00      1.00       233
        4.0       1.00      1.00      1.00       278

avg / total       1.00      1.00      1.00      1605

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.41      0.12      0.19       292
        2.0       0.56      0.86      0.67       802
        3.0       0.34      0.13      0.19       233
        4.0       0.42      0.29      0.35       278

avg / total       0.48      0.52      0.46      1605

