SVM Score : 0.41950321987120515
Tree Score : 0.47102115915363385
Bayes Score : 0.2732290708371665
KNN Score : 1.0
XGB Score : 0.6835326586936522
Stacking Score : 0.9135234590616376
Voting Score : 0.9733210671573137
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.5216191352345906
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       0.32      0.93      0.48       287
        2.0       0.78      0.52      0.62       281
        3.0       0.69      0.04      0.07       248
        4.0       0.56      0.12      0.20       271

avg / total       0.58      0.42      0.35      1087

******************
Tree :              precision    recall  f1-score   support

        0.0       0.36      0.70      0.48       287
        2.0       0.68      0.67      0.67       281
        3.0       0.68      0.14      0.23       248
        4.0       0.43      0.32      0.37       271

avg / total       0.53      0.47      0.44      1087

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.27      0.62      0.37       287
        2.0       0.26      0.36      0.30       281
        3.0       1.00      0.00      0.01       248
        4.0       0.45      0.07      0.12       271

avg / total       0.48      0.27      0.21      1087

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       287
        2.0       1.00      1.00      1.00       281
        3.0       1.00      1.00      1.00       248
        4.0       1.00      1.00      1.00       271

avg / total       1.00      1.00      1.00      1087

******************
XGB :              precision    recall  f1-score   support

        0.0       0.56      0.80      0.66       287
        2.0       0.77      0.78      0.77       281
        3.0       0.77      0.54      0.63       248
        4.0       0.73      0.59      0.65       271

avg / total       0.71      0.68      0.68      1087

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       287
        2.0       0.87      0.78      0.82       281
        3.0       0.78      0.87      0.82       248
        4.0       1.00      1.00      1.00       271

avg / total       0.92      0.91      0.91      1087

******************
Voting :              precision    recall  f1-score   support

        0.0       0.97      0.98      0.97       287
        2.0       0.94      0.97      0.95       281
        3.0       1.00      0.96      0.98       248
        4.0       0.99      0.99      0.99       271

avg / total       0.97      0.97      0.97      1087

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       287
        2.0       1.00      1.00      1.00       281
        3.0       1.00      1.00      1.00       248
        4.0       1.00      1.00      1.00       271

avg / total       1.00      1.00      1.00      1087

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       287
        2.0       1.00      1.00      1.00       281
        3.0       1.00      1.00      1.00       248
        4.0       1.00      1.00      1.00       271

avg / total       1.00      1.00      1.00      1087

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.46      0.65      0.54       287
        2.0       0.68      0.70      0.69       281
        3.0       0.45      0.34      0.39       248
        4.0       0.48      0.36      0.41       271

avg / total       0.52      0.52      0.51      1087

