SVM Score : 0.49906658369632856
Tree Score : 0.5171126322339763
Bayes Score : 0.4884878655880523
KNN Score : 1.0
XGB Score : 0.5986309894212819
Stacking Score : 0.8338518979464842
Voting Score : 0.7958929682638457
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.5065339141257
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       1.00      0.01      0.01       287
        2.0       0.50      1.00      0.66       790
        3.0       0.00      0.00      0.00       259
        4.0       0.85      0.04      0.08       271

avg / total       0.56      0.50      0.34      1607

******************
Tree :              precision    recall  f1-score   support

        0.0       0.34      0.08      0.13       287
        2.0       0.52      0.97      0.68       790
        3.0       0.62      0.05      0.09       259
        4.0       0.74      0.10      0.18       271

avg / total       0.54      0.52      0.40      1607

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.20      0.01      0.01       287
        2.0       0.49      0.97      0.65       790
        3.0       0.00      0.00      0.00       259
        4.0       0.42      0.05      0.09       271

avg / total       0.35      0.49      0.34      1607

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       287
        2.0       1.00      1.00      1.00       790
        3.0       1.00      1.00      1.00       259
        4.0       1.00      1.00      1.00       271

avg / total       1.00      1.00      1.00      1607

******************
XGB :              precision    recall  f1-score   support

        0.0       0.81      0.21      0.34       287
        2.0       0.56      0.98      0.72       790
        3.0       0.82      0.20      0.32       259
        4.0       0.81      0.27      0.40       271

avg / total       0.69      0.60      0.53      1607

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       287
        2.0       0.75      1.00      0.86       790
        3.0       0.00      0.00      0.00       259
        4.0       1.00      0.97      0.98       271

avg / total       0.71      0.83      0.77      1607

******************
Voting :              precision    recall  f1-score   support

        0.0       1.00      0.63      0.77       287
        2.0       0.71      1.00      0.83       790
        3.0       1.00      0.51      0.68       259
        4.0       1.00      0.65      0.79       271

avg / total       0.86      0.80      0.79      1607

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       287
        2.0       1.00      1.00      1.00       790
        3.0       1.00      1.00      1.00       259
        4.0       1.00      1.00      1.00       271

avg / total       1.00      1.00      1.00      1607

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       287
        2.0       1.00      1.00      1.00       790
        3.0       1.00      1.00      1.00       259
        4.0       1.00      1.00      1.00       271

avg / total       1.00      1.00      1.00      1607

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.50      0.10      0.17       287
        2.0       0.52      0.92      0.67       790
        3.0       0.34      0.09      0.14       259
        4.0       0.36      0.13      0.19       271

avg / total       0.46      0.51      0.41      1607

