SVM Score : 0.5018773466833542
Tree Score : 0.5469336670838548
Bayes Score : 0.32290362953692114
KNN Score : 1.0
XGB Score : 0.6614518147684606
Stacking Score : 0.876720901126408
Voting Score : 0.851063829787234
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.5669586983729662
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       0.00      0.00      0.00       294
        2.0       0.50      1.00      0.67       794
        3.0       1.00      0.02      0.04       254
        4.0       1.00      0.01      0.02       256

avg / total       0.57      0.50      0.34      1598

******************
Tree :              precision    recall  f1-score   support

        0.0       0.33      0.58      0.42       294
        2.0       0.68      0.82      0.75       794
        3.0       0.36      0.17      0.23       254
        4.0       1.00      0.02      0.04       256

avg / total       0.62      0.55      0.49      1598

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.20      0.67      0.31       294
        2.0       0.54      0.40      0.46       794
        3.0       0.20      0.02      0.03       254
        4.0       0.00      0.00      0.00       256

avg / total       0.34      0.32      0.29      1598

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       294
        2.0       1.00      1.00      1.00       794
        3.0       1.00      1.00      1.00       254
        4.0       1.00      1.00      1.00       256

avg / total       1.00      1.00      1.00      1598

******************
XGB :              precision    recall  f1-score   support

        0.0       0.54      0.57      0.56       294
        2.0       0.69      0.91      0.78       794
        3.0       0.69      0.34      0.46       254
        4.0       0.77      0.30      0.44       256

avg / total       0.67      0.66      0.63      1598

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       294
        2.0       0.80      1.00      0.89       794
        3.0       1.00      0.24      0.38       254
        4.0       1.00      0.99      0.99       256

avg / total       0.90      0.88      0.85      1598

******************
Voting :              precision    recall  f1-score   support

        0.0       1.00      0.82      0.90       294
        2.0       0.77      1.00      0.87       794
        3.0       0.99      0.59      0.74       254
        4.0       1.00      0.68      0.81       256

avg / total       0.88      0.85      0.85      1598

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       294
        2.0       1.00      1.00      1.00       794
        3.0       1.00      1.00      1.00       254
        4.0       1.00      1.00      1.00       256

avg / total       1.00      1.00      1.00      1598

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       294
        2.0       1.00      1.00      1.00       794
        3.0       1.00      1.00      1.00       254
        4.0       1.00      1.00      1.00       256

avg / total       1.00      1.00      1.00      1598

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.40      0.44      0.42       294
        2.0       0.67      0.81      0.73       794
        3.0       0.47      0.24      0.32       254
        4.0       0.38      0.27      0.32       256

avg / total       0.54      0.57      0.54      1598

