SVM Score : 0.3296296296296296
Tree Score : 0.46574074074074073
Bayes Score : 0.2953703703703704
KNN Score : 1.0
XGB Score : 0.6509259259259259
Stacking Score : 0.9101851851851852
Voting Score : 0.9861111111111112
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.475
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       0.30      0.62      0.41       272
        2.0       0.35      0.59      0.44       295
        3.0       0.45      0.02      0.04       248
        4.0       0.62      0.03      0.06       265

avg / total       0.43      0.33      0.25      1080

******************
Tree :              precision    recall  f1-score   support

        0.0       0.40      0.48      0.43       272
        2.0       0.54      0.68      0.60       295
        3.0       0.50      0.30      0.37       248
        4.0       0.43      0.37      0.40       265

avg / total       0.47      0.47      0.46      1080

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.28      0.67      0.39       272
        2.0       0.37      0.24      0.29       295
        3.0       0.29      0.27      0.28       248
        4.0       0.17      0.00      0.01       265

avg / total       0.28      0.30      0.24      1080

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       272
        2.0       1.00      1.00      1.00       295
        3.0       1.00      1.00      1.00       248
        4.0       1.00      1.00      1.00       265

avg / total       1.00      1.00      1.00      1080

******************
XGB :              precision    recall  f1-score   support

        0.0       0.57      0.68      0.62       272
        2.0       0.66      0.77      0.71       295
        3.0       0.70      0.51      0.59       248
        4.0       0.72      0.62      0.67       265

avg / total       0.66      0.65      0.65      1080

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       272
        2.0       0.83      0.93      0.88       295
        3.0       0.90      0.69      0.78       248
        4.0       0.93      1.00      0.97       265

avg / total       0.91      0.91      0.91      1080

******************
Voting :              precision    recall  f1-score   support

        0.0       0.99      0.99      0.99       272
        2.0       0.96      1.00      0.98       295
        3.0       1.00      0.97      0.98       248
        4.0       1.00      0.98      0.99       265

avg / total       0.99      0.99      0.99      1080

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       272
        2.0       1.00      1.00      1.00       295
        3.0       1.00      1.00      1.00       248
        4.0       1.00      1.00      1.00       265

avg / total       1.00      1.00      1.00      1080

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       272
        2.0       1.00      1.00      1.00       295
        3.0       1.00      1.00      1.00       248
        4.0       1.00      1.00      1.00       265

avg / total       1.00      1.00      1.00      1080

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.44      0.40      0.42       272
        2.0       0.55      0.69      0.61       295
        3.0       0.47      0.33      0.39       248
        4.0       0.42      0.44      0.43       265

avg / total       0.47      0.47      0.47      1080

