SVM Score : 0.4085106382978723
Tree Score : 0.5085106382978724
Bayes Score : 0.3021276595744681
KNN Score : 1.0
XGB Score : 1.0
Stacking Score : 0.8489361702127659
Voting Score : 1.0
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.6021276595744681
Adaboost Score : 0.6021276595744681
XXXX
******************
SVM :              precision    recall  f1-score   support

        1.0       0.35      0.88      0.50       148
        2.0       1.00      0.22      0.36        95
        3.0       1.00      0.24      0.39        83
        4.0       0.34      0.15      0.20       144

avg / total       0.59      0.41      0.36       470

******************
Tree :              precision    recall  f1-score   support

        1.0       1.00      0.30      0.47       148
        2.0       1.00      0.20      0.33        95
        3.0       1.00      0.37      0.54        83
        4.0       0.38      1.00      0.55       144

avg / total       0.81      0.51      0.48       470

******************
Bayes :              precision    recall  f1-score   support

        1.0       0.33      0.50      0.40       148
        2.0       0.21      0.35      0.27        95
        3.0       0.00      0.00      0.00        83
        4.0       0.43      0.24      0.31       144

avg / total       0.28      0.30      0.27       470

******************
KNN :              precision    recall  f1-score   support

        1.0       1.00      1.00      1.00       148
        2.0       1.00      1.00      1.00        95
        3.0       1.00      1.00      1.00        83
        4.0       1.00      1.00      1.00       144

avg / total       1.00      1.00      1.00       470

******************
XGB :              precision    recall  f1-score   support

        1.0       1.00      1.00      1.00       148
        2.0       1.00      1.00      1.00        95
        3.0       1.00      1.00      1.00        83
        4.0       1.00      1.00      1.00       144

avg / total       1.00      1.00      1.00       470

******************
Stacking :              precision    recall  f1-score   support

        1.0       1.00      1.00      1.00       148
        2.0       0.87      0.80      0.84        95
        3.0       0.62      0.37      0.47        83
        4.0       0.78      1.00      0.88       144

avg / total       0.84      0.85      0.83       470

******************
Voting :              precision    recall  f1-score   support

        1.0       1.00      1.00      1.00       148
        2.0       1.00      1.00      1.00        95
        3.0       1.00      1.00      1.00        83
        4.0       1.00      1.00      1.00       144

avg / total       1.00      1.00      1.00       470

******************
Bagging :              precision    recall  f1-score   support

        1.0       1.00      1.00      1.00       148
        2.0       1.00      1.00      1.00        95
        3.0       1.00      1.00      1.00        83
        4.0       1.00      1.00      1.00       144

avg / total       1.00      1.00      1.00       470

******************
RF :              precision    recall  f1-score   support

        1.0       1.00      1.00      1.00       148
        2.0       1.00      1.00      1.00        95
        3.0       1.00      1.00      1.00        83
        4.0       1.00      1.00      1.00       144

avg / total       1.00      1.00      1.00       470

******************
Adaboost :              precision    recall  f1-score   support

        1.0       0.47      0.78      0.59       148
        2.0       0.70      0.77      0.73        95
        3.0       1.00      0.73      0.85        83
        4.0       0.59      0.23      0.33       144

avg / total       0.64      0.60      0.58       470

