SVM Score : 0.4860050890585242
Tree Score : 0.5305343511450382
Bayes Score : 0.477735368956743
KNN Score : 1.0
XGB Score : 0.6297709923664122
Stacking Score : 0.8358778625954199
Voting Score : 0.8371501272264631
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.5337150127226463
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       0.80      0.01      0.03       275
        2.0       0.48      1.00      0.65       754
        3.0       1.00      0.02      0.03       260
        4.0       1.00      0.01      0.01       283

avg / total       0.72      0.49      0.32      1572

******************
Tree :              precision    recall  f1-score   support

        0.0       0.47      0.10      0.17       275
        2.0       0.56      0.93      0.70       754
        3.0       0.55      0.06      0.11       260
        4.0       0.38      0.30      0.34       283

avg / total       0.51      0.53      0.44      1572

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.00      0.00      0.00       275
        2.0       0.48      0.98      0.65       754
        3.0       0.36      0.02      0.04       260
        4.0       0.29      0.01      0.03       283

avg / total       0.34      0.48      0.32      1572

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       275
        2.0       1.00      1.00      1.00       754
        3.0       1.00      1.00      1.00       260
        4.0       1.00      1.00      1.00       283

avg / total       1.00      1.00      1.00      1572

******************
XGB :              precision    recall  f1-score   support

        0.0       0.70      0.36      0.48       275
        2.0       0.61      0.95      0.75       754
        3.0       0.83      0.19      0.31       260
        4.0       0.63      0.43      0.51       283

avg / total       0.67      0.63      0.58      1572

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       275
        2.0       0.75      1.00      0.85       754
        3.0       1.00      0.02      0.04       260
        4.0       1.00      0.99      0.99       283

avg / total       0.88      0.84      0.77      1572

******************
Voting :              precision    recall  f1-score   support

        0.0       1.00      0.82      0.90       275
        2.0       0.75      1.00      0.86       754
        3.0       1.00      0.42      0.59       260
        4.0       0.99      0.81      0.89       283

avg / total       0.88      0.84      0.83      1572

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       275
        2.0       1.00      1.00      1.00       754
        3.0       1.00      1.00      1.00       260
        4.0       1.00      1.00      1.00       283

avg / total       1.00      1.00      1.00      1572

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       275
        2.0       1.00      1.00      1.00       754
        3.0       1.00      1.00      1.00       260
        4.0       1.00      1.00      1.00       283

avg / total       1.00      1.00      1.00      1572

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.42      0.25      0.31       275
        2.0       0.60      0.86      0.70       754
        3.0       0.37      0.08      0.13       260
        4.0       0.38      0.36      0.37       283

avg / total       0.49      0.53      0.48      1572

