SVM Score : 0.33117483811285847
Tree Score : 0.4551341350601295
Bayes Score : 0.2738205365402405
KNN Score : 1.0
XGB Score : 0.635522664199815
Stacking Score : 0.9333950046253469
Voting Score : 0.9833487511563367
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.4320074005550416
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       0.28      0.82      0.42       285
        2.0       0.45      0.38      0.41       276
        3.0       1.00      0.01      0.02       249
        4.0       0.77      0.06      0.12       271

avg / total       0.61      0.33      0.25      1081

******************
Tree :              precision    recall  f1-score   support

        0.0       0.41      0.52      0.46       285
        2.0       0.51      0.57      0.54       276
        3.0       0.58      0.18      0.28       249
        4.0       0.43      0.52      0.47       271

avg / total       0.48      0.46      0.44      1081

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.27      0.72      0.40       285
        2.0       0.42      0.06      0.10       276
        3.0       0.24      0.21      0.23       249
        4.0       0.31      0.08      0.12       271

avg / total       0.31      0.27      0.21      1081

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       285
        2.0       1.00      1.00      1.00       276
        3.0       1.00      1.00      1.00       249
        4.0       1.00      1.00      1.00       271

avg / total       1.00      1.00      1.00      1081

******************
XGB :              precision    recall  f1-score   support

        0.0       0.61      0.66      0.63       285
        2.0       0.61      0.76      0.68       276
        3.0       0.77      0.45      0.56       249
        4.0       0.63      0.66      0.64       271

avg / total       0.65      0.64      0.63      1081

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       285
        2.0       0.83      0.93      0.88       276
        3.0       0.91      0.79      0.85       249
        4.0       1.00      1.00      1.00       271

avg / total       0.94      0.93      0.93      1081

******************
Voting :              precision    recall  f1-score   support

        0.0       1.00      0.99      0.99       285
        2.0       0.95      0.99      0.97       276
        3.0       1.00      0.98      0.99       249
        4.0       0.98      0.97      0.98       271

avg / total       0.98      0.98      0.98      1081

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       285
        2.0       1.00      1.00      1.00       276
        3.0       1.00      1.00      1.00       249
        4.0       1.00      1.00      1.00       271

avg / total       1.00      1.00      1.00      1081

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       285
        2.0       1.00      1.00      1.00       276
        3.0       1.00      1.00      1.00       249
        4.0       1.00      1.00      1.00       271

avg / total       1.00      1.00      1.00      1081

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.42      0.36      0.39       285
        2.0       0.43      0.61      0.51       276
        3.0       0.46      0.27      0.34       249
        4.0       0.42      0.48      0.45       271

avg / total       0.43      0.43      0.42      1081

