SVM Score : 0.39888164026095063
Tree Score : 0.4846225535880708
Bayes Score : 0.29636533084808947
KNN Score : 1.0
XGB Score : 0.668219944082013
Stacking Score : 0.918918918918919
Voting Score : 0.9739049394221808
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.45573159366262816
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       0.32      0.35      0.33       271
        2.0       0.59      0.49      0.53       289
        3.0       0.42      0.12      0.19       247
        4.0       0.35      0.61      0.45       266

avg / total       0.42      0.40      0.38      1073

******************
Tree :              precision    recall  f1-score   support

        0.0       0.45      0.42      0.44       271
        2.0       0.64      0.60      0.62       289
        3.0       0.39      0.45      0.42       247
        4.0       0.46      0.46      0.46       266

avg / total       0.49      0.48      0.49      1073

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.27      0.52      0.35       271
        2.0       0.34      0.36      0.35       289
        3.0       0.00      0.00      0.00       247
        4.0       0.30      0.27      0.29       266

avg / total       0.23      0.30      0.25      1073

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       271
        2.0       1.00      1.00      1.00       289
        3.0       1.00      1.00      1.00       247
        4.0       1.00      1.00      1.00       266

avg / total       1.00      1.00      1.00      1073

******************
XGB :              precision    recall  f1-score   support

        0.0       0.62      0.74      0.68       271
        2.0       0.70      0.76      0.73       289
        3.0       0.75      0.47      0.58       247
        4.0       0.64      0.67      0.66       266

avg / total       0.68      0.67      0.66      1073

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       271
        2.0       0.79      0.96      0.87       289
        3.0       0.93      0.70      0.80       247
        4.0       0.99      1.00      1.00       266

avg / total       0.93      0.92      0.92      1073

******************
Voting :              precision    recall  f1-score   support

        0.0       1.00      0.98      0.99       271
        2.0       0.93      0.98      0.95       289
        3.0       1.00      0.96      0.98       247
        4.0       0.97      0.98      0.97       266

avg / total       0.97      0.97      0.97      1073

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       271
        2.0       1.00      1.00      1.00       289
        3.0       1.00      1.00      1.00       247
        4.0       1.00      1.00      1.00       266

avg / total       1.00      1.00      1.00      1073

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       271
        2.0       1.00      1.00      1.00       289
        3.0       1.00      1.00      1.00       247
        4.0       1.00      1.00      1.00       266

avg / total       1.00      1.00      1.00      1073

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.43      0.48      0.45       271
        2.0       0.57      0.59      0.58       289
        3.0       0.38      0.24      0.30       247
        4.0       0.41      0.48      0.44       266

avg / total       0.45      0.46      0.45      1073

