SVM Score : 0.5093052109181141
Tree Score : 0.5347394540942928
Bayes Score : 0.35918114143920593
KNN Score : 1.0
XGB Score : 0.6240694789081885
Stacking Score : 0.8759305210918115
Voting Score : 0.8722084367245657
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.5366004962779156
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       1.00      0.00      0.01       282
        2.0       0.51      1.00      0.67       814
        3.0       1.00      0.01      0.02       238
        4.0       0.75      0.01      0.02       278

avg / total       0.71      0.51      0.35      1612

******************
Tree :              precision    recall  f1-score   support

        0.0       0.31      0.53      0.39       282
        2.0       0.63      0.84      0.72       814
        3.0       0.83      0.02      0.04       238
        4.0       0.66      0.10      0.17       278

avg / total       0.61      0.53      0.47      1612

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.20      0.66      0.31       282
        2.0       0.57      0.48      0.52       814
        3.0       1.00      0.00      0.01       238
        4.0       0.36      0.01      0.03       278

avg / total       0.54      0.36      0.32      1612

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       282
        2.0       1.00      1.00      1.00       814
        3.0       1.00      1.00      1.00       238
        4.0       1.00      1.00      1.00       278

avg / total       1.00      1.00      1.00      1612

******************
XGB :              precision    recall  f1-score   support

        0.0       0.70      0.24      0.36       282
        2.0       0.61      0.96      0.74       814
        3.0       0.79      0.16      0.26       238
        4.0       0.68      0.41      0.51       278

avg / total       0.66      0.62      0.57      1612

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       282
        2.0       0.80      1.00      0.89       814
        3.0       1.00      0.18      0.30       238
        4.0       1.00      0.99      0.99       278

avg / total       0.90      0.88      0.84      1612

******************
Voting :              precision    recall  f1-score   support

        0.0       1.00      0.84      0.92       282
        2.0       0.80      1.00      0.89       814
        3.0       1.00      0.58      0.74       238
        4.0       1.00      0.77      0.87       278

avg / total       0.90      0.87      0.87      1612

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       282
        2.0       1.00      1.00      1.00       814
        3.0       1.00      1.00      1.00       238
        4.0       1.00      1.00      1.00       278

avg / total       1.00      1.00      1.00      1612

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       282
        2.0       1.00      1.00      1.00       814
        3.0       1.00      1.00      1.00       238
        4.0       1.00      1.00      1.00       278

avg / total       1.00      1.00      1.00      1612

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.37      0.28      0.32       282
        2.0       0.59      0.87      0.70       814
        3.0       0.32      0.06      0.10       238
        4.0       0.43      0.22      0.29       278

avg / total       0.48      0.54      0.48      1612

