SVM Score : 0.4759114583333333
Tree Score : 0.5338541666666666
Bayes Score : 0.466796875
KNN Score : 1.0
XGB Score : 0.609375
Stacking Score : 0.83203125
Voting Score : 0.8359375
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.5169270833333334
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       1.00      0.00      0.01       291
        2.0       0.47      1.00      0.64       727
        3.0       0.00      0.00      0.00       255
        4.0       1.00      0.01      0.02       263

avg / total       0.59      0.48      0.31      1536

******************
Tree :              precision    recall  f1-score   support

        0.0       0.43      0.29      0.35       291
        2.0       0.60      0.82      0.69       727
        3.0       0.62      0.05      0.09       255
        4.0       0.39      0.49      0.44       263

avg / total       0.54      0.53      0.48      1536

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.00      0.00      0.00       291
        2.0       0.47      0.97      0.64       727
        3.0       0.00      0.00      0.00       255
        4.0       0.29      0.05      0.09       263

avg / total       0.27      0.47      0.32      1536

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       291
        2.0       1.00      1.00      1.00       727
        3.0       1.00      1.00      1.00       255
        4.0       1.00      1.00      1.00       263

avg / total       1.00      1.00      1.00      1536

******************
XGB :              precision    recall  f1-score   support

        0.0       0.79      0.22      0.35       291
        2.0       0.57      0.96      0.72       727
        3.0       0.84      0.22      0.35       255
        4.0       0.69      0.45      0.55       263

avg / total       0.68      0.61      0.56      1536

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       291
        2.0       0.74      1.00      0.85       727
        3.0       0.00      0.00      0.00       255
        4.0       1.00      0.99      0.99       263

avg / total       0.71      0.83      0.76      1536

******************
Voting :              precision    recall  f1-score   support

        0.0       1.00      0.68      0.81       291
        2.0       0.74      1.00      0.85       727
        3.0       1.00      0.64      0.78       255
        4.0       1.00      0.74      0.85       263

avg / total       0.88      0.84      0.83      1536

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       291
        2.0       1.00      1.00      1.00       727
        3.0       1.00      1.00      1.00       255
        4.0       1.00      1.00      1.00       263

avg / total       1.00      1.00      1.00      1536

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       291
        2.0       1.00      1.00      1.00       727
        3.0       1.00      1.00      1.00       255
        4.0       1.00      1.00      1.00       263

avg / total       1.00      1.00      1.00      1536

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.45      0.13      0.21       291
        2.0       0.54      0.85      0.66       727
        3.0       0.50      0.10      0.16       255
        4.0       0.42      0.42      0.42       263

avg / total       0.50      0.52      0.45      1536

