SVM Score : 0.5819618169848585
Tree Score : 0.6524028966425279
Bayes Score : 0.4542462146148782
KNN Score : 1.0
XGB Score : 0.7537853851217906
Stacking Score : 0.8815009874917709
Voting Score : 0.946017116524029
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.6175115207373272
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       0.36      0.43      0.39       280
        2.0       0.77      0.87      0.82       711
        3.0       0.80      0.02      0.03       254
        4.0       0.38      0.50      0.43       274

avg / total       0.63      0.58      0.54      1519

******************
Tree :              precision    recall  f1-score   support

        0.0       0.51      0.43      0.47       280
        2.0       0.74      0.94      0.83       711
        3.0       0.64      0.18      0.28       254
        4.0       0.50      0.57      0.53       274

avg / total       0.64      0.65      0.62      1519

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.26      0.85      0.40       280
        2.0       0.85      0.59      0.70       711
        3.0       0.02      0.00      0.01       254
        4.0       0.36      0.11      0.16       274

avg / total       0.52      0.45      0.43      1519

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       280
        2.0       1.00      1.00      1.00       711
        3.0       1.00      1.00      1.00       254
        4.0       1.00      1.00      1.00       274

avg / total       1.00      1.00      1.00      1519

******************
XGB :              precision    recall  f1-score   support

        0.0       0.66      0.59      0.62       280
        2.0       0.82      0.94      0.88       711
        3.0       0.71      0.45      0.55       254
        4.0       0.67      0.73      0.70       274

avg / total       0.75      0.75      0.74      1519

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       280
        2.0       0.80      1.00      0.89       711
        3.0       1.00      0.30      0.46       254
        4.0       1.00      0.99      1.00       274

avg / total       0.91      0.88      0.86      1519

******************
Voting :              precision    recall  f1-score   support

        0.0       0.94      0.92      0.93       280
        2.0       0.92      0.98      0.95       711
        3.0       1.00      0.86      0.92       254
        4.0       0.97      0.96      0.97       274

avg / total       0.95      0.95      0.95      1519

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       280
        2.0       1.00      1.00      1.00       711
        3.0       1.00      1.00      1.00       254
        4.0       1.00      1.00      1.00       274

avg / total       1.00      1.00      1.00      1519

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       280
        2.0       1.00      1.00      1.00       711
        3.0       1.00      1.00      1.00       254
        4.0       1.00      1.00      1.00       274

avg / total       1.00      1.00      1.00      1519

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.45      0.26      0.33       280
        2.0       0.81      0.88      0.84       711
        3.0       0.41      0.29      0.34       254
        4.0       0.41      0.61      0.49       274

avg / total       0.60      0.62      0.60      1519

