SVM Score : 0.5132450331125827
Tree Score : 0.6079470198675496
Bayes Score : 0.3304635761589404
KNN Score : 1.0
XGB Score : 0.7099337748344371
Stacking Score : 0.8827814569536424
Voting Score : 0.9139072847682119
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.6198675496688741
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       0.00      0.00      0.00       276
        2.0       0.51      0.98      0.67       728
        3.0       1.00      0.01      0.02       256
        4.0       0.58      0.25      0.35       250

avg / total       0.51      0.51      0.38      1510

******************
Tree :              precision    recall  f1-score   support

        0.0       0.40      0.56      0.47       276
        2.0       0.73      0.83      0.78       728
        3.0       0.62      0.08      0.14       256
        4.0       0.53      0.54      0.53       250

avg / total       0.62      0.61      0.57      1510

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.09      0.05      0.07       276
        2.0       0.82      0.33      0.47       728
        3.0       0.29      0.04      0.07       256
        4.0       0.23      0.94      0.37       250

avg / total       0.50      0.33      0.31      1510

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       276
        2.0       1.00      1.00      1.00       728
        3.0       1.00      1.00      1.00       256
        4.0       1.00      1.00      1.00       250

avg / total       1.00      1.00      1.00      1510

******************
XGB :              precision    recall  f1-score   support

        0.0       0.64      0.52      0.57       276
        2.0       0.76      0.90      0.83       728
        3.0       0.73      0.37      0.49       256
        4.0       0.61      0.72      0.66       250

avg / total       0.71      0.71      0.69      1510

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       276
        2.0       0.80      1.00      0.89       728
        3.0       1.00      0.31      0.47       256
        4.0       1.00      1.00      1.00       250

avg / total       0.91      0.88      0.86      1510

******************
Voting :              precision    recall  f1-score   support

        0.0       1.00      0.85      0.92       276
        2.0       0.90      0.98      0.93       728
        3.0       1.00      0.78      0.88       256
        4.0       0.83      0.94      0.88       250

avg / total       0.92      0.91      0.91      1510

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       276
        2.0       1.00      1.00      1.00       728
        3.0       1.00      1.00      1.00       256
        4.0       1.00      1.00      1.00       250

avg / total       1.00      1.00      1.00      1510

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       276
        2.0       1.00      1.00      1.00       728
        3.0       1.00      1.00      1.00       256
        4.0       1.00      1.00      1.00       250

avg / total       1.00      1.00      1.00      1510

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.49      0.45      0.47       276
        2.0       0.71      0.84      0.77       728
        3.0       0.49      0.22      0.30       256
        4.0       0.51      0.59      0.55       250

avg / total       0.60      0.62      0.60      1510

