SVM Score : 0.4943253467843632
Tree Score : 0.5844892812105927
Bayes Score : 0.49936948297604034
KNN Score : 1.0
XGB Score : 0.6841109709962169
Stacking Score : 0.8631778058007566
Voting Score : 0.907313997477932
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.6021437578814628
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       0.57      0.05      0.10       293
        2.0       0.49      1.00      0.66       764
        3.0       1.00      0.02      0.04       253
        4.0       1.00      0.00      0.01       276

avg / total       0.68      0.49      0.34      1586

******************
Tree :              precision    recall  f1-score   support

        0.0       0.57      0.30      0.39       293
        2.0       0.73      0.84      0.78       764
        3.0       0.40      0.27      0.32       253
        4.0       0.35      0.48      0.40       276

avg / total       0.58      0.58      0.57      1586

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.48      0.23      0.31       293
        2.0       0.51      0.94      0.66       764
        3.0       0.21      0.02      0.04       253
        4.0       0.00      0.00      0.00       276

avg / total       0.37      0.50      0.38      1586

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       293
        2.0       1.00      1.00      1.00       764
        3.0       1.00      1.00      1.00       253
        4.0       1.00      1.00      1.00       276

avg / total       1.00      1.00      1.00      1586

******************
XGB :              precision    recall  f1-score   support

        0.0       0.53      0.58      0.56       293
        2.0       0.73      0.92      0.81       764
        3.0       0.87      0.29      0.44       253
        4.0       0.64      0.49      0.55       276

avg / total       0.70      0.68      0.66      1586

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       293
        2.0       0.80      0.98      0.88       764
        3.0       0.78      0.21      0.34       253
        4.0       0.93      1.00      0.96       276

avg / total       0.86      0.86      0.83      1586

******************
Voting :              precision    recall  f1-score   support

        0.0       0.94      0.86      0.89       293
        2.0       0.85      0.99      0.92       764
        3.0       0.99      0.74      0.85       253
        4.0       1.00      0.88      0.94       276

avg / total       0.92      0.91      0.91      1586

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       293
        2.0       1.00      1.00      1.00       764
        3.0       1.00      1.00      1.00       253
        4.0       1.00      1.00      1.00       276

avg / total       1.00      1.00      1.00      1586

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       293
        2.0       1.00      1.00      1.00       764
        3.0       1.00      1.00      1.00       253
        4.0       1.00      1.00      1.00       276

avg / total       1.00      1.00      1.00      1586

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.46      0.55      0.50       293
        2.0       0.72      0.85      0.78       764
        3.0       0.43      0.15      0.22       253
        4.0       0.43      0.37      0.40       276

avg / total       0.57      0.60      0.57      1586

