SVM Score : 0.43856332703213613
Tree Score : 0.5311909262759924
Bayes Score : 0.3279773156899811
KNN Score : 1.0
XGB Score : 0.7069943289224953
Stacking Score : 0.9130434782608695
Voting Score : 0.9338374291115312
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.553875236294896
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       0.41      0.38      0.40       281
        2.0       0.72      0.56      0.63       287
        3.0       0.30      0.24      0.27       239
        4.0       0.36      0.55      0.44       251

avg / total       0.46      0.44      0.44      1058

******************
Tree :              precision    recall  f1-score   support

        0.0       0.40      0.51      0.45       281
        2.0       0.75      0.62      0.68       287
        3.0       0.47      0.39      0.43       239
        4.0       0.55      0.59      0.57       251

avg / total       0.55      0.53      0.54      1058

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.26      0.34      0.29       281
        2.0       0.72      0.29      0.42       287
        3.0       0.27      0.07      0.11       239
        4.0       0.30      0.60      0.40       251

avg / total       0.40      0.33      0.31      1058

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       281
        2.0       1.00      1.00      1.00       287
        3.0       1.00      1.00      1.00       239
        4.0       1.00      1.00      1.00       251

avg / total       1.00      1.00      1.00      1058

******************
XGB :              precision    recall  f1-score   support

        0.0       0.67      0.65      0.66       281
        2.0       0.78      0.83      0.80       287
        3.0       0.74      0.58      0.65       239
        4.0       0.65      0.75      0.70       251

avg / total       0.71      0.71      0.70      1058

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       281
        2.0       0.81      0.93      0.87       287
        3.0       0.89      0.70      0.79       239
        4.0       0.97      1.00      0.98       251

avg / total       0.92      0.91      0.91      1058

******************
Voting :              precision    recall  f1-score   support

        0.0       0.98      0.96      0.97       281
        2.0       0.88      0.92      0.90       287
        3.0       1.00      0.89      0.94       239
        4.0       0.89      0.96      0.93       251

avg / total       0.94      0.93      0.93      1058

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       281
        2.0       1.00      1.00      1.00       287
        3.0       1.00      1.00      1.00       239
        4.0       1.00      1.00      1.00       251

avg / total       1.00      1.00      1.00      1058

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       281
        2.0       1.00      1.00      1.00       287
        3.0       1.00      1.00      1.00       239
        4.0       1.00      1.00      1.00       251

avg / total       1.00      1.00      1.00      1058

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.49      0.47      0.48       281
        2.0       0.69      0.71      0.70       287
        3.0       0.50      0.39      0.44       239
        4.0       0.51      0.63      0.56       251

avg / total       0.55      0.55      0.55      1058

