SVM Score : 0.3434622467771639
Tree Score : 0.44567219152854515
Bayes Score : 0.2992633517495396
KNN Score : 1.0
XGB Score : 0.6500920810313076
Stacking Score : 0.9622467771639043
Voting Score : 0.9714548802946593
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.4576427255985267
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       0.28      0.64      0.39       273
        2.0       0.64      0.32      0.43       280
        3.0       0.46      0.04      0.08       260
        4.0       0.32      0.36      0.34       273

avg / total       0.43      0.34      0.31      1086

******************
Tree :              precision    recall  f1-score   support

        0.0       0.39      0.38      0.39       273
        2.0       0.69      0.42      0.53       280
        3.0       0.37      0.47      0.41       260
        4.0       0.44      0.51      0.47       273

avg / total       0.48      0.45      0.45      1086

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.28      0.69      0.39       273
        2.0       0.32      0.40      0.35       280
        3.0       0.56      0.02      0.04       260
        4.0       0.42      0.08      0.13       273

avg / total       0.39      0.30      0.23      1086

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       273
        2.0       1.00      1.00      1.00       280
        3.0       1.00      1.00      1.00       260
        4.0       1.00      1.00      1.00       273

avg / total       1.00      1.00      1.00      1086

******************
XGB :              precision    recall  f1-score   support

        0.0       0.68      0.57      0.62       273
        2.0       0.68      0.74      0.71       280
        3.0       0.69      0.50      0.58       260
        4.0       0.58      0.78      0.67       273

avg / total       0.66      0.65      0.65      1086

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       273
        2.0       0.88      0.98      0.93       280
        3.0       0.98      0.86      0.92       260
        4.0       1.00      1.00      1.00       273

avg / total       0.96      0.96      0.96      1086

******************
Voting :              precision    recall  f1-score   support

        0.0       0.99      0.96      0.98       273
        2.0       0.92      0.99      0.95       280
        3.0       0.99      0.96      0.97       260
        4.0       1.00      0.98      0.99       273

avg / total       0.97      0.97      0.97      1086

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       273
        2.0       1.00      1.00      1.00       280
        3.0       1.00      1.00      1.00       260
        4.0       1.00      1.00      1.00       273

avg / total       1.00      1.00      1.00      1086

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       273
        2.0       1.00      1.00      1.00       280
        3.0       1.00      1.00      1.00       260
        4.0       1.00      1.00      1.00       273

avg / total       1.00      1.00      1.00      1086

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.43      0.40      0.42       273
        2.0       0.52      0.61      0.56       280
        3.0       0.41      0.29      0.34       260
        4.0       0.44      0.52      0.47       273

avg / total       0.45      0.46      0.45      1086

