SVM Score : 0.3776744186046512
Tree Score : 0.4781395348837209
Bayes Score : 0.2753488372093023
KNN Score : 1.0
XGB Score : 0.6623255813953488
Stacking Score : 0.8576744186046512
Voting Score : 0.9506976744186046
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.4641860465116279
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       0.29      0.87      0.44       280
        2.0       0.65      0.53      0.58       286
        3.0       1.00      0.03      0.06       239
        4.0       0.75      0.01      0.02       270

avg / total       0.66      0.38      0.29      1075

******************
Tree :              precision    recall  f1-score   support

        0.0       0.38      0.62      0.47       280
        2.0       0.59      0.75      0.66       286
        3.0       0.65      0.16      0.26       239
        4.0       0.45      0.32      0.37       270

avg / total       0.51      0.48      0.45      1075

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.27      0.65      0.38       280
        2.0       0.28      0.37      0.32       286
        3.0       0.32      0.03      0.06       239
        4.0       0.00      0.00      0.00       270

avg / total       0.22      0.28      0.20      1075

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       280
        2.0       1.00      1.00      1.00       286
        3.0       1.00      1.00      1.00       239
        4.0       1.00      1.00      1.00       270

avg / total       1.00      1.00      1.00      1075

******************
XGB :              precision    recall  f1-score   support

        0.0       0.59      0.62      0.61       280
        2.0       0.72      0.80      0.76       286
        3.0       0.70      0.56      0.62       239
        4.0       0.64      0.65      0.64       270

avg / total       0.66      0.66      0.66      1075

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       280
        2.0       0.84      0.58      0.68       286
        3.0       0.63      0.88      0.74       239
        4.0       1.00      0.99      0.99       270

avg / total       0.88      0.86      0.86      1075

******************
Voting :              precision    recall  f1-score   support

        0.0       0.95      0.95      0.95       280
        2.0       0.88      0.96      0.92       286
        3.0       1.00      0.94      0.97       239
        4.0       1.00      0.95      0.97       270

avg / total       0.95      0.95      0.95      1075

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       280
        2.0       1.00      1.00      1.00       286
        3.0       1.00      1.00      1.00       239
        4.0       1.00      1.00      1.00       270

avg / total       1.00      1.00      1.00      1075

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       280
        2.0       1.00      1.00      1.00       286
        3.0       1.00      1.00      1.00       239
        4.0       1.00      1.00      1.00       270

avg / total       1.00      1.00      1.00      1075

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.43      0.42      0.43       280
        2.0       0.56      0.67      0.61       286
        3.0       0.43      0.37      0.40       239
        4.0       0.39      0.38      0.39       270

avg / total       0.46      0.46      0.46      1075

