SVM Score : 0.36186046511627906
Tree Score : 0.4223255813953488
Bayes Score : 0.27813953488372095
KNN Score : 1.0
XGB Score : 0.6558139534883721
Stacking Score : 0.9804651162790697
Voting Score : 0.9832558139534884
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.47069767441860466
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       0.30      0.62      0.41       273
        2.0       0.70      0.33      0.45       271
        3.0       0.43      0.12      0.19       251
        4.0       0.31      0.36      0.33       280

avg / total       0.44      0.36      0.35      1075

******************
Tree :              precision    recall  f1-score   support

        0.0       0.37      0.50      0.42       273
        2.0       0.70      0.42      0.52       271
        3.0       0.38      0.31      0.34       251
        4.0       0.37      0.45      0.41       280

avg / total       0.46      0.42      0.43      1075

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.27      0.66      0.38       273
        2.0       0.29      0.44      0.35       271
        3.0       0.00      0.00      0.00       251
        4.0       0.25      0.00      0.01       280

avg / total       0.21      0.28      0.19      1075

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       273
        2.0       1.00      1.00      1.00       271
        3.0       1.00      1.00      1.00       251
        4.0       1.00      1.00      1.00       280

avg / total       1.00      1.00      1.00      1075

******************
XGB :              precision    recall  f1-score   support

        0.0       0.58      0.72      0.65       273
        2.0       0.72      0.65      0.68       271
        3.0       0.69      0.64      0.67       251
        4.0       0.65      0.61      0.63       280

avg / total       0.66      0.66      0.66      1075

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       273
        2.0       0.93      1.00      0.96       271
        3.0       1.00      0.92      0.96       251
        4.0       1.00      1.00      1.00       280

avg / total       0.98      0.98      0.98      1075

******************
Voting :              precision    recall  f1-score   support

        0.0       1.00      0.98      0.99       273
        2.0       0.94      1.00      0.97       271
        3.0       1.00      0.97      0.98       251
        4.0       1.00      0.99      0.99       280

avg / total       0.98      0.98      0.98      1075

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       273
        2.0       1.00      1.00      1.00       271
        3.0       1.00      1.00      1.00       251
        4.0       1.00      1.00      1.00       280

avg / total       1.00      1.00      1.00      1075

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       273
        2.0       1.00      1.00      1.00       271
        3.0       1.00      1.00      1.00       251
        4.0       1.00      1.00      1.00       280

avg / total       1.00      1.00      1.00      1075

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.45      0.51      0.48       273
        2.0       0.53      0.55      0.54       271
        3.0       0.43      0.43      0.43       251
        4.0       0.47      0.40      0.43       280

avg / total       0.47      0.47      0.47      1075

