SVM Score : 0.5165109034267913
Tree Score : 0.573208722741433
Bayes Score : 0.3221183800623053
KNN Score : 1.0
XGB Score : 0.6361370716510903
Stacking Score : 0.8473520249221184
Voting Score : 0.8361370716510903
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.5532710280373832
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       0.00      0.00      0.00       256
        2.0       0.51      1.00      0.68       823
        3.0       1.00      0.02      0.03       251
        4.0       1.00      0.01      0.01       275

avg / total       0.59      0.52      0.36      1605

******************
Tree :              precision    recall  f1-score   support

        0.0       0.50      0.09      0.15       256
        2.0       0.64      0.88      0.74       823
        3.0       0.39      0.25      0.31       251
        4.0       0.41      0.39      0.40       275

avg / total       0.54      0.57      0.52      1605

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.16      0.59      0.26       256
        2.0       0.54      0.44      0.48       823
        3.0       0.31      0.02      0.04       251
        4.0       0.00      0.00      0.00       275

avg / total       0.35      0.32      0.29      1605

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       256
        2.0       1.00      1.00      1.00       823
        3.0       1.00      1.00      1.00       251
        4.0       1.00      1.00      1.00       275

avg / total       1.00      1.00      1.00      1605

******************
XGB :              precision    recall  f1-score   support

        0.0       0.71      0.23      0.35       256
        2.0       0.62      0.97      0.75       823
        3.0       0.82      0.24      0.37       251
        4.0       0.67      0.37      0.48       275

avg / total       0.67      0.64      0.58      1605

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       256
        2.0       0.77      1.00      0.87       823
        3.0       1.00      0.03      0.06       251
        4.0       1.00      0.99      1.00       275

avg / total       0.88      0.85      0.79      1605

******************
Voting :              precision    recall  f1-score   support

        0.0       1.00      0.73      0.85       256
        2.0       0.76      1.00      0.86       823
        3.0       1.00      0.54      0.70       251
        4.0       1.00      0.71      0.83       275

avg / total       0.88      0.84      0.83      1605

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       256
        2.0       1.00      1.00      1.00       823
        3.0       1.00      1.00      1.00       251
        4.0       1.00      1.00      1.00       275

avg / total       1.00      1.00      1.00      1605

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       256
        2.0       1.00      1.00      1.00       823
        3.0       1.00      1.00      1.00       251
        4.0       1.00      1.00      1.00       275

avg / total       1.00      1.00      1.00      1605

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.43      0.21      0.28       256
        2.0       0.59      0.90      0.71       823
        3.0       0.49      0.09      0.15       251
        4.0       0.42      0.27      0.33       275

avg / total       0.52      0.55      0.49      1605

