SVM Score : 0.5079365079365079
Tree Score : 0.5564892623716153
Bayes Score : 0.37441643323996265
KNN Score : 1.0
XGB Score : 0.7124183006535948
Stacking Score : 0.903828197945845
Voting Score : 0.9365079365079365
Bagging Score : 0.9990662931839402
RF Score : 1.0
Adaboost Score : 0.5219421101774043
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       0.41      0.44      0.43       279
        2.0       0.84      0.71      0.77       275
        3.0       1.00      0.02      0.03       238
        4.0       0.42      0.80      0.55       279

avg / total       0.65      0.51      0.46      1071

******************
Tree :              precision    recall  f1-score   support

        0.0       0.58      0.29      0.39       279
        2.0       0.79      0.82      0.80       275
        3.0       0.48      0.32      0.39       238
        4.0       0.44      0.76      0.56       279

avg / total       0.58      0.56      0.54      1071

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.30      0.31      0.30       279
        2.0       0.73      0.48      0.58       275
        3.0       0.06      0.01      0.01       238
        4.0       0.32      0.65      0.43       279

avg / total       0.36      0.37      0.34      1071

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       279
        2.0       1.00      1.00      1.00       275
        3.0       1.00      1.00      1.00       238
        4.0       1.00      1.00      1.00       279

avg / total       1.00      1.00      1.00      1071

******************
XGB :              precision    recall  f1-score   support

        0.0       0.67      0.67      0.67       279
        2.0       0.83      0.88      0.86       275
        3.0       0.77      0.48      0.59       238
        4.0       0.63      0.78      0.70       279

avg / total       0.72      0.71      0.71      1071

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       279
        2.0       0.85      0.93      0.89       275
        3.0       0.89      0.65      0.75       238
        4.0       0.87      1.00      0.93       279

avg / total       0.91      0.90      0.90      1071

******************
Voting :              precision    recall  f1-score   support

        0.0       0.97      0.96      0.97       279
        2.0       0.92      0.94      0.93       275
        3.0       1.00      0.85      0.92       238
        4.0       0.88      0.99      0.93       279

avg / total       0.94      0.94      0.94      1071

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       279
        2.0       1.00      1.00      1.00       275
        3.0       1.00      1.00      1.00       238
        4.0       1.00      1.00      1.00       279

avg / total       1.00      1.00      1.00      1071

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       279
        2.0       1.00      1.00      1.00       275
        3.0       1.00      1.00      1.00       238
        4.0       1.00      1.00      1.00       279

avg / total       1.00      1.00      1.00      1071

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.46      0.30      0.37       279
        2.0       0.76      0.79      0.77       275
        3.0       0.37      0.28      0.32       238
        4.0       0.45      0.68      0.54       279

avg / total       0.51      0.52      0.51      1071

