SVM Score : 0.5115121344119478
Tree Score : 0.5295581829495956
Bayes Score : 0.477909147479776
KNN Score : 1.0
XGB Score : 0.6029869321717486
Stacking Score : 0.8406969508400747
Voting Score : 0.7797137523335408
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.5507156191661481
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       1.00      0.01      0.01       271
        2.0       0.51      1.00      0.67       814
        3.0       1.00      0.01      0.02       253
        4.0       1.00      0.01      0.02       269

avg / total       0.75      0.51      0.35      1607

******************
Tree :              precision    recall  f1-score   support

        0.0       0.40      0.17      0.24       271
        2.0       0.54      0.94      0.69       814
        3.0       0.48      0.10      0.16       253
        4.0       1.00      0.04      0.08       269

avg / total       0.58      0.53      0.43      1607

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.19      0.11      0.14       271
        2.0       0.51      0.90      0.65       814
        3.0       1.00      0.00      0.01       253
        4.0       0.29      0.01      0.03       269

avg / total       0.50      0.48      0.36      1607

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       271
        2.0       1.00      1.00      1.00       814
        3.0       1.00      1.00      1.00       253
        4.0       1.00      1.00      1.00       269

avg / total       1.00      1.00      1.00      1607

******************
XGB :              precision    recall  f1-score   support

        0.0       0.66      0.34      0.45       271
        2.0       0.58      0.97      0.73       814
        3.0       0.83      0.14      0.24       253
        4.0       0.78      0.19      0.31       269

avg / total       0.67      0.60      0.53      1607

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       271
        2.0       0.76      1.00      0.86       814
        3.0       0.00      0.00      0.00       253
        4.0       1.00      0.99      0.99       269

avg / total       0.72      0.84      0.77      1607

******************
Voting :              precision    recall  f1-score   support

        0.0       1.00      0.72      0.83       271
        2.0       0.70      1.00      0.82       814
        3.0       1.00      0.44      0.61       253
        4.0       1.00      0.50      0.67       269

avg / total       0.85      0.78      0.76      1607

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       271
        2.0       1.00      1.00      1.00       814
        3.0       1.00      1.00      1.00       253
        4.0       1.00      1.00      1.00       269

avg / total       1.00      1.00      1.00      1607

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       271
        2.0       1.00      1.00      1.00       814
        3.0       1.00      1.00      1.00       253
        4.0       1.00      1.00      1.00       269

avg / total       1.00      1.00      1.00      1607

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.46      0.25      0.32       271
        2.0       0.58      0.93      0.71       814
        3.0       0.36      0.11      0.17       253
        4.0       0.47      0.14      0.21       269

avg / total       0.51      0.55      0.48      1607

