SVM Score : 0.43194706994328924
Tree Score : 0.5283553875236295
Bayes Score : 0.3686200378071834
KNN Score : 1.0
XGB Score : 0.6994328922495274
Stacking Score : 0.888468809073724
Voting Score : 0.9234404536862004
Bagging Score : 1.0
RF Score : 1.0
Adaboost Score : 0.554820415879017
XXXX
******************
SVM :              precision    recall  f1-score   support

        0.0       0.34      0.84      0.48       285
        2.0       0.76      0.52      0.62       278
        3.0       0.44      0.24      0.31       255
        4.0       0.60      0.06      0.11       240

avg / total       0.53      0.43      0.39      1058

******************
Tree :              precision    recall  f1-score   support

        0.0       0.44      0.33      0.38       285
        2.0       0.68      0.69      0.68       278
        3.0       0.42      0.48      0.45       255
        4.0       0.55      0.63      0.59       240

avg / total       0.52      0.53      0.52      1058

******************
Bayes :              precision    recall  f1-score   support

        0.0       0.33      0.88      0.48       285
        2.0       0.71      0.22      0.33       278
        3.0       0.26      0.10      0.14       255
        4.0       0.50      0.23      0.31       240

avg / total       0.45      0.37      0.32      1058

******************
KNN :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       285
        2.0       1.00      1.00      1.00       278
        3.0       1.00      1.00      1.00       255
        4.0       1.00      1.00      1.00       240

avg / total       1.00      1.00      1.00      1058

******************
XGB :              precision    recall  f1-score   support

        0.0       0.64      0.71      0.67       285
        2.0       0.76      0.79      0.77       278
        3.0       0.73      0.57      0.64       255
        4.0       0.68      0.72      0.70       240

avg / total       0.70      0.70      0.70      1058

******************
Stacking :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       285
        2.0       0.82      0.80      0.81       278
        3.0       0.78      0.75      0.76       255
        4.0       0.94      1.00      0.97       240

avg / total       0.89      0.89      0.89      1058

******************
Voting :              precision    recall  f1-score   support

        0.0       0.91      0.96      0.94       285
        2.0       0.88      0.89      0.88       278
        3.0       0.99      0.89      0.94       255
        4.0       0.93      0.96      0.94       240

avg / total       0.93      0.92      0.92      1058

******************
Bagging :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       285
        2.0       1.00      1.00      1.00       278
        3.0       1.00      1.00      1.00       255
        4.0       1.00      1.00      1.00       240

avg / total       1.00      1.00      1.00      1058

******************
RF :              precision    recall  f1-score   support

        0.0       1.00      1.00      1.00       285
        2.0       1.00      1.00      1.00       278
        3.0       1.00      1.00      1.00       255
        4.0       1.00      1.00      1.00       240

avg / total       1.00      1.00      1.00      1058

******************
Adaboost :              precision    recall  f1-score   support

        0.0       0.48      0.49      0.48       285
        2.0       0.68      0.70      0.69       278
        3.0       0.50      0.40      0.45       255
        4.0       0.55      0.62      0.58       240

avg / total       0.55      0.55      0.55      1058

